# file desargues2dAlt.stat
# Lemma desargues_2D : forall P Q R P’ Q’ R’ P’’ Q’’ R’’ O’ O Sc alpha beta gamma : Point,
# rk(P, P’) = 2 -> rk(Q, Q’) = 2 -> rk(R, R’) = 2 ->
# rk(P, P’, O) = 2 -> rk(Q, Q’, O) = 2) -> rk(R, R’, O) = 2 ->
# rk(P, Q, R) = 3 -> rk(P’, Q’, R’) = 3 -> rk(P, Q, R, P’, Q’, R’, O’) = 3 ->
# rk(P, Q, R, S) = 4 -> rk(P, Q, R, O) = 4 ->
# rk(S, O) = 2 -> rk(O’, O, S) = 2 ->
# rk(P, P’’, O) = 2 -> rk(Q, Q’’, O) = 2 -> rk(R, R’’, O) = 2 ->
# rk(P’, P’’, S) = 2 -> rk(Q’, Q’’, S) = 2 -> rk(R’, R’’, S) = 2 ->
# rk(P, Q, beta) = 2 -> rk(P’’, Q’’, beta) ->
# rk(P, R, alpha) = 2 -> rk(P’’, R’’, alpha) ->
# rk(Q, R, gamma) = 2 -> rk(Q’’, R’’, gamma) ->
# rk(alpha, beta, gamma) = 2.
# -- more conditions have to be added in ordre to avoid degeneracy
context
    dimension 3
    layers 1
endofcontext
layer donnees
    points P Q R Pp Qp Rp Ps Qs Rs Op Oo Sc alpha beta gamma 
                # O means 0 in Coq, thus O -> Oo
                # ... the same for S, thus S -> Sc
                # moreover Pp stands for P' and Ps stands for P''
    hypotheses
        P Q R : 3       # independence relations headed by point P
        P Q Pp : 3      # for instance this implies that P Q Pp Qp and Op are collinear
        P Q Qp : 3      # idem
                            # P Q Rp can be 2 or 3
        P Q Op : 3      # idem
        P R Pp : 3      # idem for P Pp R Rp and Op
                            # P R Qp : 2 or 3
        P R Rp : 3
        P R Op : 3
        P Pp Qp : 3
        P Pp Rp : 3
        P Pp Op : 2             # collinearity
                            # P Qp Rp : 2 or 3
        P Qp Op : 3
        P Rp Op : 3             # end for point P
                            # Q R Pp : 2 or 3
        Q R Qp : 3
        Q R Rp : 3
        Q R Op : 3
        Q Pp Qp : 3 
                    # Q Pp Rp : 3 
        Q Pp Op : 3
        Q Qp Rp : 3
        Q Qp Op : 2              # collinearity
        Q Rp Op : 3              # end for point Q
                    # R Pp Qp : 3
        R Pp Rp : 3
        R Pp Op : 3
        R Qp Rp : 3
        R Qp Op : 3
        R Rp Op : 2              # collinearity, end for point R
        Pp Qp Rp : 3
        Pp Qp Op : 3
        Pp Rp Op : 3             # fin Pp
        Qp Rp Op : 3
        P  Q  R Pp Qp Rp Op : 3  # coplanarity of the initial figure
        P  Q  R  Sc : 4          # point Sc is chosen outside of plane P Q R
        P  Q  R  Oo : 4          # the same for point Oo
        Oo Sc : 2                # Sc and Oo are différent
        Op  Oo  Sc : 2           # and collinear with Op
        Ps P  Oo : 2             # definition of Ps
        Ps Pp  Sc : 2
        Qs Q  Oo : 2             # definition of Qs
        Qs Qp  Sc : 2
        Rs R  Oo : 2             # definition of Rs
        Rs Rp  Sc : 2 
        P  R  alpha : 2          # definition of alpha
        Pp Rp  alpha : 2
        Q  R beta : 2            # definition of beta
        Qp Rp  beta : 2 
        P  Q gamma : 2           # definition of gamma
        Pp Qp  gamma : 2
    conclusion
        None
endoflayer 
conclusion
    alpha beta gamma : 2
end
