# file desargues2_5.stat
context
    dimension 3
    layers 1
endofcontext
layer donnees
    points P Q R Pp Qp Rp Oo alpha beta gamma 
        # O means zero in Coq, we use Oo instead
    hypotheses
        P Pp : 2
        Q Qp : 2
        R Rp : 2
        P Pp Oo : 2
        Q Qp Oo : 2
        R Rp Oo : 2
        Oo P Q R : 4           # Oo is not in plane PQR
        Oo Pp Qp Rp : 4
        P Q R : 3
        Pp Qp Rp : 3
        P Q R Pp Qp Rp : 4     # non coplanarity
        P Q beta : 2           # alpha, beta, gamma definitions
        Pp Qp beta : 2
        P R alpha : 2
        Pp Rp alpha : 2
        Q R gamma : 2
        Qp Rp gamma : 2
    conclusion
        None
endoflayer 
conclusion
    alpha beta gamma : 2
end
