# fichier desargues3D_xconc.stat
context
   dimension  3 
   layers   1
endofcontext
layer triangles
  points
    Oo A B C Ap Bp Cp ab ac bc D Dp ad bd cd
  hypotheses
    Oo A B C : 4
    Oo A B D : 4
    Oo A C D : 4
    Oo B C D : 3
    A B C D : 4
    Ap Bp Cp Dp : 4
    A Ap : 2
    B Bp : 2
    C Cp : 2
    D Dp : 2
    Oo A Ap : 2
    Oo B Bp : 2
    Oo C Cp : 2
    Oo D Dp : 2
    A B Bp : 3
    A C Cp : 3
    A D Dp : 3
    B A Ap : 3
    B C Cp : 3
    B D Dp : 3
    C A Ap : 3
    C B Bp : 3
    C D Dp : 3
    D A Ap : 3
    D B Bp : 3
    D C Cp : 3
    Ap B Bp : 3
    Ap C Cp : 3
    Ap D Dp : 3
    Bp A Ap : 3
    Bp C Cp : 3
    Bp D Dp : 3
    Cp A Ap : 3
    Cp B Bp : 3
    Cp D Dp : 3
    Dp A Ap : 3
    Dp B Bp : 3
    Dp C Cp : 3
    A B ab : 2
    Ap Bp ab : 2
    A C ac : 2
    Ap Cp ac : 2
    B C bc : 2
    Bp Cp bc : 2
    ad A D : 2
    ad Ap Dp : 2
    bd B D : 2
    bd Bp Dp : 2
    cd C D : 2
    cd Cp Dp : 2
conclusion
    None
endoflayer 
conclusion
    ab ac ad bc bd cd : 3
    bc bd cd : 2
    ac ad cd : 2
    ab ad bd : 2
    ab ac bc : 2
end
