
defstruct(p(x=0,y=0));

midx(A,B) := (A@x+B@x)/2;

midy(A,B) := (A@y+B@y)/2;

baryx(A,B,C) :=(A@x+B@x+C@x)/3;

baryy(A,B,C) := (A@y+B@y+C@y)/3;

perp(A,B,C,D) := (A@x-B@x)*(C@x-D@x)+(A@y-B@y)*(C@y-D@y);

perp(p(2,1),p(1,2),p(3,2),p(4,3));

onl(P,A,B) := (P@x-A@x)*(A@y-B@y) - (P@y-A@y)*(A@x-B@x);

egd(A,B,C,D) := (A@x-B@x)^2+(A@y-B@y)^2-(C@x-D@x)^2-(C@y-D@y)^2;

onmed(M,A,B) := egd(M,A,M,B);

paral(A,B,C,D) := (A@x-B@x)*(C@y-D@y)-(A@y-B@y)*(C@x-D@x);

norm2(A,B) := (A@x-B@x)^2+(A@y-B@y)^2;

pow2(M,A,B) := ((M@x - A@x)*(A@y-B@y)-(M@y-A@y)*(A@x-B@x))^2;

distp2D(M,A,B) := ((M@x - A@x)*(A@y-B@y)-(M@y-A@y)*(A@x-B@x))^2/((A@x -B@x)^2 + (A@y - B@y)^2);

onbaux(M,A,B,C) := pow2(M,A,B)*norm2(A,C) - pow2(M,A,C)*norm2(A,B);

onb(M,A,B,C) := first(divide(onbaux(M,A,B,C),onl(A,B,C)));

prem(P,Q,X) := num(remainder(P,Q,X));

ldCoeff(exp,vr) := coeff(expand(exp),vr,hipow(expand(exp),vr));

ldDeg(exp,v) := hipow(expand(exp),v);


