# etape1.stat
# en dimension 4
# si un plan P et un hyperplan H se coupent en 2 points distincts
# alors c'est au plus suivant une droite
context
    dimension 4
    layers 1
endofcontext
layer 1
    points A B C H1 H2 H3 H4 M N P
    hypotheses
        A B C : 3           # A B C définit un plan
        H1 H2 H3 H4 : 4
        A H1 H2 H3 H4 : 5   # le plan n'est pas contenu dans l'hyperplan
        M N : 2             # M et N sont différents
        M A B C : 3
        P A B C : 3
        N A B C : 3
        M H1 H2 H3 H4 : 4
        N H1 H2 H3 H4 : 4
        P H1 H2 H3 H4 : 4
    conclusion
    None
endoflayer
conclusion
    M N P : 2
end