dimension de l'énoncé 4 (solveur : 4)
nombre de points 21
O A B C D E Ap Bp Cp Dp Ep ab ac ad ae bc bd be cd ce de 
nombre de rangs imposés : 123
0 (2 points) ensemble 2: O(0) A(1)  a pour rang 2
1 (2 points) ensemble 4: O(0) B(2)  a pour rang 2
2 (2 points) ensemble 8: O(0) C(3)  a pour rang 2
3 (2 points) ensemble 16: O(0) D(4)  a pour rang 2
4 (2 points) ensemble 32: O(0) E(5)  a pour rang 2
5 (2 points) ensemble 64: O(0) Ap(6)  a pour rang 2
6 (2 points) ensemble 128: O(0) Bp(7)  a pour rang 2
7 (2 points) ensemble 256: O(0) Cp(8)  a pour rang 2
8 (2 points) ensemble 512: O(0) Dp(9)  a pour rang 2
9 (2 points) ensemble 1024: O(0) Ep(10)  a pour rang 2
10 (2 points) ensemble 5: A(1) B(2)  a pour rang 2
11 (2 points) ensemble 9: A(1) C(3)  a pour rang 2
12 (2 points) ensemble 17: A(1) D(4)  a pour rang 2
13 (2 points) ensemble 33: A(1) E(5)  a pour rang 2
14 (2 points) ensemble 11: B(2) C(3)  a pour rang 2
15 (2 points) ensemble 19: B(2) D(4)  a pour rang 2
16 (2 points) ensemble 35: B(2) E(5)  a pour rang 2
17 (2 points) ensemble 23: C(3) D(4)  a pour rang 2
18 (2 points) ensemble 39: C(3) E(5)  a pour rang 2
19 (2 points) ensemble 47: D(4) E(5)  a pour rang 2
20 (2 points) ensemble 65: A(1) Ap(6)  a pour rang 2
21 (2 points) ensemble 131: B(2) Bp(7)  a pour rang 2
22 (2 points) ensemble 263: C(3) Cp(8)  a pour rang 2
23 (2 points) ensemble 527: D(4) Dp(9)  a pour rang 2
24 (2 points) ensemble 1055: E(5) Ep(10)  a pour rang 2
25 (2 points) ensemble 191: Ap(6) Bp(7)  a pour rang 2
26 (2 points) ensemble 319: Ap(6) Cp(8)  a pour rang 2
27 (2 points) ensemble 575: Ap(6) Dp(9)  a pour rang 2
28 (2 points) ensemble 1087: Ap(6) Ep(10)  a pour rang 2
29 (2 points) ensemble 383: Bp(7) Cp(8)  a pour rang 2
30 (2 points) ensemble 639: Bp(7) Dp(9)  a pour rang 2
31 (2 points) ensemble 1151: Bp(7) Ep(10)  a pour rang 2
32 (2 points) ensemble 767: Cp(8) Dp(9)  a pour rang 2
33 (2 points) ensemble 1279: Cp(8) Ep(10)  a pour rang 2
34 (2 points) ensemble 1535: Dp(9) Ep(10)  a pour rang 2
35 (3 points) ensemble 66: O(0) A(1) Ap(6)  a pour rang 2
36 (3 points) ensemble 132: O(0) B(2) Bp(7)  a pour rang 2
37 (3 points) ensemble 264: O(0) C(3) Cp(8)  a pour rang 2
38 (3 points) ensemble 528: O(0) D(4) Dp(9)  a pour rang 2
39 (3 points) ensemble 1056: O(0) E(5) Ep(10)  a pour rang 2
40 (3 points) ensemble 2053: ab(11) A(1) B(2)  a pour rang 2
41 (3 points) ensemble 2239: ab(11) Ap(6) Bp(7)  a pour rang 2
42 (3 points) ensemble 4105: ac(12) A(1) C(3)  a pour rang 2
43 (3 points) ensemble 4415: ac(12) Ap(6) Cp(8)  a pour rang 2
44 (3 points) ensemble 8209: ad(13) A(1) D(4)  a pour rang 2
45 (3 points) ensemble 8767: ad(13) Ap(6) Dp(9)  a pour rang 2
46 (3 points) ensemble 16417: ae(14) A(1) E(5)  a pour rang 2
47 (3 points) ensemble 17471: ae(14) Ap(6) Ep(10)  a pour rang 2
48 (3 points) ensemble 32779: bc(15) B(2) C(3)  a pour rang 2
49 (3 points) ensemble 33151: bc(15) Bp(7) Cp(8)  a pour rang 2
50 (3 points) ensemble 65555: bd(16) B(2) D(4)  a pour rang 2
51 (3 points) ensemble 66175: bd(16) Bp(7) Dp(9)  a pour rang 2
52 (3 points) ensemble 131107: be(17) B(2) E(5)  a pour rang 2
53 (3 points) ensemble 132223: be(17) Bp(7) Ep(10)  a pour rang 2
54 (3 points) ensemble 262167: cd(18) C(3) D(4)  a pour rang 2
55 (3 points) ensemble 262911: cd(18) Cp(8) Dp(9)  a pour rang 2
56 (3 points) ensemble 524327: ce(19) C(3) E(5)  a pour rang 2
57 (3 points) ensemble 525567: ce(19) Cp(8) Ep(10)  a pour rang 2
58 (3 points) ensemble 1048623: de(20) D(4) E(5)  a pour rang 2
59 (3 points) ensemble 1050111: de(20) Dp(9) Ep(10)  a pour rang 2
60 (3 points) ensemble 13: A(1) B(2) C(3)  a pour rang 3
61 (3 points) ensemble 21: A(1) B(2) D(4)  a pour rang 3
62 (3 points) ensemble 37: A(1) B(2) E(5)  a pour rang 3
63 (3 points) ensemble 25: A(1) C(3) D(4)  a pour rang 3
64 (3 points) ensemble 41: A(1) C(3) E(5)  a pour rang 3
65 (3 points) ensemble 49: A(1) D(4) E(5)  a pour rang 3
66 (3 points) ensemble 27: B(2) C(3) D(4)  a pour rang 3
67 (3 points) ensemble 43: B(2) C(3) E(5)  a pour rang 3
68 (3 points) ensemble 51: B(2) D(4) E(5)  a pour rang 3
69 (3 points) ensemble 55: C(3) D(4) E(5)  a pour rang 3
70 (3 points) ensemble 447: Ap(6) Bp(7) Cp(8)  a pour rang 3
71 (3 points) ensemble 703: Ap(6) Bp(7) Dp(9)  a pour rang 3
72 (3 points) ensemble 1215: Ap(6) Bp(7) Ep(10)  a pour rang 3
73 (3 points) ensemble 831: Ap(6) Cp(8) Dp(9)  a pour rang 3
74 (3 points) ensemble 1343: Ap(6) Cp(8) Ep(10)  a pour rang 3
75 (3 points) ensemble 1599: Ap(6) Dp(9) Ep(10)  a pour rang 3
76 (3 points) ensemble 895: Bp(7) Cp(8) Dp(9)  a pour rang 3
77 (3 points) ensemble 1407: Bp(7) Cp(8) Ep(10)  a pour rang 3
78 (3 points) ensemble 1663: Bp(7) Dp(9) Ep(10)  a pour rang 3
79 (3 points) ensemble 1791: Cp(8) Dp(9) Ep(10)  a pour rang 3
80 (4 points) ensemble 29: A(1) B(2) C(3) D(4)  a pour rang 4
81 (4 points) ensemble 45: A(1) B(2) C(3) E(5)  a pour rang 4
82 (4 points) ensemble 53: A(1) B(2) D(4) E(5)  a pour rang 4
83 (4 points) ensemble 57: A(1) C(3) D(4) E(5)  a pour rang 4
84 (4 points) ensemble 59: B(2) C(3) D(4) E(5)  a pour rang 4
85 (4 points) ensemble 959: Ap(6) Bp(7) Cp(8) Dp(9)  a pour rang 4
86 (4 points) ensemble 1471: Ap(6) Bp(7) Cp(8) Ep(10)  a pour rang 4
87 (4 points) ensemble 1727: Ap(6) Bp(7) Dp(9) Ep(10)  a pour rang 4
88 (4 points) ensemble 1855: Ap(6) Cp(8) Dp(9) Ep(10)  a pour rang 4
89 (4 points) ensemble 1919: Bp(7) Cp(8) Dp(9) Ep(10)  a pour rang 4
90 (4 points) ensemble 14: O(0) A(1) B(2) C(3)  a pour rang 4
91 (4 points) ensemble 22: O(0) A(1) B(2) D(4)  a pour rang 4
92 (4 points) ensemble 38: O(0) A(1) B(2) E(5)  a pour rang 4
93 (4 points) ensemble 26: O(0) A(1) C(3) D(4)  a pour rang 4
94 (4 points) ensemble 42: O(0) A(1) C(3) E(5)  a pour rang 4
95 (4 points) ensemble 50: O(0) A(1) D(4) E(5)  a pour rang 4
96 (4 points) ensemble 28: O(0) B(2) C(3) D(4)  a pour rang 4
97 (4 points) ensemble 44: O(0) B(2) C(3) E(5)  a pour rang 4
98 (4 points) ensemble 52: O(0) B(2) D(4) E(5)  a pour rang 4
99 (4 points) ensemble 56: O(0) C(3) D(4) E(5)  a pour rang 4
100 (4 points) ensemble 448: O(0) Ap(6) Bp(7) Cp(8)  a pour rang 4
101 (4 points) ensemble 704: O(0) Ap(6) Bp(7) Dp(9)  a pour rang 4
102 (4 points) ensemble 1216: O(0) Ap(6) Bp(7) Ep(10)  a pour rang 4
103 (4 points) ensemble 832: O(0) Ap(6) Cp(8) Dp(9)  a pour rang 4
104 (4 points) ensemble 1344: O(0) Ap(6) Cp(8) Ep(10)  a pour rang 4
105 (4 points) ensemble 1600: O(0) Ap(6) Dp(9) Ep(10)  a pour rang 4
106 (4 points) ensemble 896: O(0) Bp(7) Cp(8) Dp(9)  a pour rang 4
107 (4 points) ensemble 1408: O(0) Bp(7) Cp(8) Ep(10)  a pour rang 4
108 (4 points) ensemble 1664: O(0) Bp(7) Dp(9) Ep(10)  a pour rang 4
109 (4 points) ensemble 1792: O(0) Cp(8) Dp(9) Ep(10)  a pour rang 4
110 (5 points) ensemble 61: A(1) B(2) C(3) D(4) E(5)  a pour rang 5
111 (5 points) ensemble 60: O(0) B(2) C(3) D(4) E(5)  a pour rang 5
112 (5 points) ensemble 58: A(1) O(0) C(3) D(4) E(5)  a pour rang 5
113 (5 points) ensemble 54: A(1) B(2) O(0) D(4) E(5)  a pour rang 5
114 (5 points) ensemble 46: A(1) B(2) C(3) O(0) E(5)  a pour rang 5
115 (5 points) ensemble 30: A(1) B(2) C(3) D(4) O(0)  a pour rang 5
116 (5 points) ensemble 61: A(1) B(2) C(3) D(4) E(5)  a pour rang 5
117 (5 points) ensemble 1983: Ap(6) Bp(7) Cp(8) Dp(9) Ep(10)  a pour rang 5
118 (5 points) ensemble 1920: O(0) Bp(7) Cp(8) Dp(9) Ep(10)  a pour rang 5
119 (5 points) ensemble 1856: Ap(6) O(0) Cp(8) Dp(9) Ep(10)  a pour rang 5
120 (5 points) ensemble 1728: Ap(6) Bp(7) O(0) Dp(9) Ep(10)  a pour rang 5
121 (5 points) ensemble 1472: Ap(6) Bp(7) Cp(8) O(0) Ep(10)  a pour rang 5
122 (5 points) ensemble 960: Ap(6) Bp(7) Cp(8) Dp(9) O(0)  a pour rang 5

conclusion (ensemble 2095103): 
ab(11) ac(12) ad(13) ae(14) bc(15) bd(16) be(17) cd(18) ce(19) de(20)  devrait avoir pour rang 4

supplements : 1
0 (3 points) ensemble 1835007: cd(18) ce(19) de(20)  devrait avoir pour rang 2

-------------- initialisation

-------- convergence 1
Loop number : 1
Loop number : 2
Loop number : 3
Decr vs Sub : 4522744 3835198
conclusion (ligne 2095103), rang attendu 4
  Ligne 2095103 | Rank max : 4, Rank min : 4, 0110110000000000000000000000000000000000000111111111100000000000  {21,20,19,18,17,16,15,14,13,12}

supplément (ligne 1835007) rang attendu 2
  Ligne 1835007 | Rank max : 2, Rank min : 2, 0010010000000000000000000000000000000000000111000000000000000000  {21,20,19}
