COQAUX1 c04f69adba17f93faf878c592adc73b1 /windows/Seafile/Ma bibliothèque/recherche/github/matroidBasedProver/MatroidIncidenceProver/matroidbasedIGprover/matroid_C_Coq/DevC/exemples/preludeCoq/preamble3D.v
0 0 VernacProof "tac:no using:no"
864 868 proof_build_time "0.000"
0 0 rk_morph "0.000"
847 863 context_used ""
864 868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1205 1209 proof_build_time "0.116"
0 0 Inb_aux1 "0.116"
1165 1204 context_used ""
1205 1209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1401 1405 proof_build_time "0.282"
0 0 Inb_aux2 "0.282"
1361 1400 context_used ""
1401 1405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1797 1801 proof_build_time "0.118"
0 0 list_inter_split "0.118"
1714 1796 context_used ""
1797 1801 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2033 2037 proof_build_time "0.033"
0 0 list_inter_closure "0.033"
2001 2032 context_used ""
2033 2037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3239 3243 proof_build_time "0.004"
0 0 matroid1_b_useful "0.004"
3234 3238 context_used ""
3239 3243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3530 3534 proof_build_time "0.005"
0 0 matroid3_useful "0.005"
3525 3529 context_used ""
3530 3534 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3645 3649 proof_build_time "0.004"
0 0 couple_equal "0.004"
3615 3644 context_used ""
3645 3649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3774 3778 proof_build_time "0.006"
0 0 triple_equal_1 "0.006"
3744 3773 context_used ""
3774 3778 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3903 3907 proof_build_time "0.006"
0 0 triple_equal_2 "0.006"
3873 3902 context_used ""
3903 3907 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4032 4036 proof_build_time "0.006"
0 0 triple_equal_3 "0.006"
4002 4031 context_used ""
4032 4036 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4161 4165 proof_build_time "0.007"
0 0 triple_equal_4 "0.007"
4131 4160 context_used ""
4161 4165 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4290 4294 proof_build_time "0.006"
0 0 triple_equal_5 "0.006"
4260 4289 context_used ""
4290 4294 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4422 4426 proof_build_time "0.001"
0 0 rk_triple_max_3 "0.001"
4411 4421 context_used ""
4422 4426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4563 4567 proof_build_time "0.001"
0 0 rk_quadruple_max_4 "0.001"
4552 4562 context_used ""
4563 4567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4707 4711 proof_build_time "0.009"
0 0 quadruple_equal_1 "0.009"
4677 4706 context_used ""
4707 4711 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4851 4855 proof_build_time "0.008"
0 0 quadruple_equal_2 "0.008"
4821 4850 context_used ""
4851 4855 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4995 4999 proof_build_time "0.009"
0 0 quadruple_equal_3 "0.009"
4965 4994 context_used ""
4995 4999 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5139 5143 proof_build_time "0.018"
0 0 quadruple_equal_4 "0.018"
5109 5138 context_used ""
5139 5143 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5283 5287 proof_build_time "0.009"
0 0 quadruple_equal_5 "0.009"
5253 5282 context_used ""
5283 5287 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5427 5431 proof_build_time "0.010"
0 0 quadruple_equal_6 "0.010"
5397 5426 context_used ""
5427 5431 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5571 5575 proof_build_time "0.009"
0 0 quadruple_equal_7 "0.009"
5541 5570 context_used ""
5571 5575 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5715 5719 proof_build_time "0.010"
0 0 quadruple_equal_8 "0.010"
5685 5714 context_used ""
5715 5719 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5859 5863 proof_build_time "0.015"
0 0 quadruple_equal_9 "0.015"
5829 5858 context_used ""
5859 5863 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6004 6008 proof_build_time "0.010"
0 0 quadruple_equal_10 "0.010"
5974 6003 context_used ""
6004 6008 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6149 6153 proof_build_time "0.011"
0 0 quadruple_equal_11 "0.011"
6119 6148 context_used ""
6149 6153 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6294 6298 proof_build_time "0.011"
0 0 quadruple_equal_12 "0.011"
6264 6293 context_used ""
6294 6298 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6439 6443 proof_build_time "0.011"
0 0 quadruple_equal_13 "0.011"
6409 6438 context_used ""
6439 6443 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
6584 6588 proof_build_time "0.009"
0 0 quadruple_equal_14 "0.009"
6554 6583 context_used ""
6584 6588 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6729 6733 proof_build_time "0.009"
0 0 quadruple_equal_15 "0.009"
6699 6728 context_used ""
6729 6733 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6874 6878 proof_build_time "0.009"
0 0 quadruple_equal_16 "0.009"
6844 6873 context_used ""
6874 6878 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7019 7023 proof_build_time "0.009"
0 0 quadruple_equal_17 "0.009"
6989 7018 context_used ""
7019 7023 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7164 7168 proof_build_time "0.069"
0 0 quadruple_equal_18 "0.069"
7134 7163 context_used ""
7164 7168 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7309 7313 proof_build_time "0.009"
0 0 quadruple_equal_19 "0.009"
7279 7308 context_used ""
7309 7313 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7454 7458 proof_build_time "0.009"
0 0 quadruple_equal_20 "0.009"
7424 7453 context_used ""
7454 7458 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7599 7603 proof_build_time "0.009"
0 0 quadruple_equal_21 "0.009"
7569 7598 context_used ""
7599 7603 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7744 7748 proof_build_time "0.009"
0 0 quadruple_equal_22 "0.009"
7714 7743 context_used ""
7744 7748 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7889 7893 proof_build_time "0.009"
0 0 quadruple_equal_23 "0.009"
7859 7888 context_used ""
7889 7893 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8695 8699 proof_build_time "0.001"
0 0 rk_singleton_1 "0.001"
8684 8694 context_used ""
8695 8699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8834 8838 proof_build_time "0.003"
0 0 rk_singleton "0.003"
8829 8833 context_used ""
8834 8838 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9115 9119 proof_build_time "0.008"
0 0 matroid1_b_useful2 "0.008"
9110 9114 context_used ""
9115 9119 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9228 9232 proof_build_time "0.001"
0 0 rk_couple_2 "0.001"
9217 9227 context_used ""
9228 9232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9391 9395 proof_build_time "0.003"
0 0 rk_couple "0.003"
9386 9390 context_used ""
9391 9395 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9520 9524 proof_build_time "0.001"
0 0 rk_triple_3 "0.001"
9509 9519 context_used ""
9520 9524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9746 9750 proof_build_time "0.011"
0 0 couple_rk1 "0.011"
9741 9745 context_used ""
9746 9750 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9915 9919 proof_build_time "0.003"
0 0 couple_rk2 "0.003"
9910 9914 context_used ""
9915 9919 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10142 10146 proof_build_time "0.025"
0 0 rule_1 "0.025"
10137 10141 context_used ""
10142 10146 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10375 10379 proof_build_time "0.007"
0 0 rule_2 "0.007"
10370 10374 context_used ""
10375 10379 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10602 10606 proof_build_time "0.007"
0 0 rule_3 "0.007"
10597 10601 context_used ""
10602 10606 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10835 10839 proof_build_time "0.007"
0 0 rule_4 "0.007"
10830 10834 context_used ""
10835 10839 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10986 10990 proof_build_time "0.003"
0 0 rule_5 "0.003"
10981 10985 context_used ""
10986 10990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11137 11141 proof_build_time "0.003"
0 0 rule_6 "0.003"
11132 11136 context_used ""
11137 11141 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11288 11292 proof_build_time "0.003"
0 0 rule_7 "0.003"
11283 11287 context_used ""
11288 11292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11439 11443 proof_build_time "0.007"
0 0 rule_8 "0.007"
11434 11438 context_used ""
11439 11443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13730 13734 proof_build_time "0.001"
0 0 le_S_sym "0.001"
13719 13729 context_used ""
13730 13734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13808 13812 proof_build_time "0.002"
0 0 eq_to_ge "0.002"
13803 13807 context_used ""
13808 13812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13886 13890 proof_build_time "0.002"
0 0 eq_to_le "0.002"
13881 13885 context_used ""
13886 13890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13962 13966 proof_build_time "0.001"
0 0 eq_le_incl "0.001"
13949 13961 context_used ""
13962 13966 proof_check_time "0.001"
0 0 vo_compile_time "1.545"
