DIGEST c04f69adba17f93faf878c592adc73b1
Fpreamble3D
R15:18 Coq.Lists.List <> <> lib
R36:38 Coq.micromega.Lia <> <> lib
R56:64 Coq.Classes.Morphisms <> <> lib
ax 78:82 <> Point
ax 101:106 <> eq_dec
R123:127 preamble3D <> Point defax
R130:130 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R136:140 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R148:148 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R132:134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R131:131 preamble3D <> A var
R135:135 preamble3D <> B var
R141:142 Coq.Init.Logic <> ::type_scope:'~'_x not
R144:146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R143:143 preamble3D <> A var
R147:147 preamble3D <> B var
def 163:171 <> equivlist
R179:182 Coq.Init.Datatypes <> list ind
R184:188 preamble3D <> Point defax
R215:219 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R204:210 Coq.Lists.List <> In def
R214:214 preamble3D <> l var
R212:212 preamble3D <> x var
R220:226 Coq.Lists.List <> In def
R230:231 preamble3D <> l' var
R228:228 preamble3D <> x var
R314:317 Coq.Lists.List <> incl def
R331:339 preamble3D <> equivlist def
R522:523 Coq.Lists.List <> In def
R530:534 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R522:523 Coq.Lists.List <> In def
R530:534 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R577:579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R577:579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R611:612 Coq.Lists.List <> In def
R616:618 Coq.Init.Datatypes <> nil constr
R611:612 Coq.Lists.List <> In def
R616:618 Coq.Init.Datatypes <> nil constr
ax 659:660 <> rk
R674:677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R678:680 Coq.Init.Datatypes <> nat ind
R664:667 Coq.Init.Datatypes <> list ind
R669:673 preamble3D <> Point defax
ax 693:701 <> rk_compat
R732:735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R740:742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R736:737 preamble3D <> rk defax
R739:739 preamble3D <> x var
R743:744 preamble3D <> rk defax
R746:747 preamble3D <> x' var
R718:726 preamble3D <> equivlist def
R730:731 preamble3D <> x' var
R728:728 preamble3D <> x var
inst 767:774 <> rk_morph
R778:783 Coq.Classes.Morphisms <> Proper class
R817:818 preamble3D <> rk defax
R795:800 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R814:814 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R786:794 preamble3D <> equivlist def
R802:809 Coq.Init.Logic <> eq ind
R811:813 Coq.Init.Datatypes <> nat ind
R853:861 preamble3D <> rk_compat defax
R853:861 preamble3D <> rk_compat defax
def 904:906 <> Inb
R911:915 preamble3D <> Point defax
R921:924 Coq.Init.Datatypes <> list ind
R926:930 preamble3D <> Point defax
R946:949 Coq.Init.Datatypes <> bool ind
R964:964 preamble3D <> l var
R979:981 Coq.Init.Datatypes <> nil constr
R986:990 Coq.Init.Datatypes <> false constr
R1001:1004 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1014:1019 preamble3D <> eq_dec defax
R1023:1023 preamble3D <> a var
R1041:1043 preamble3D <> Inb def
R1045:1045 preamble3D <> a var
R1031:1034 Coq.Init.Datatypes <> true constr
prf 1065:1072 <> Inb_aux1
R1102:1105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1106:1107 Coq.Lists.List <> In def
R1111:1111 preamble3D <> l var
R1109:1109 preamble3D <> a var
R1095:1097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1088:1090 preamble3D <> Inb def
R1094:1094 preamble3D <> l var
R1092:1092 preamble3D <> a var
R1098:1101 Coq.Init.Datatypes <> true constr
R1184:1189 preamble3D <> eq_dec defax
R1184:1189 preamble3D <> eq_dec defax
prf 1217:1224 <> Inb_aux2
R1255:1258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1259:1259 Coq.Init.Logic <> ::type_scope:'~'_x not
R1260:1261 Coq.Lists.List <> In def
R1265:1265 preamble3D <> l var
R1263:1263 preamble3D <> a var
R1247:1249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1240:1242 preamble3D <> Inb def
R1246:1246 preamble3D <> l var
R1244:1244 preamble3D <> a var
R1250:1254 Coq.Init.Datatypes <> false constr
R1339:1344 preamble3D <> eq_dec defax
R1339:1344 preamble3D <> eq_dec defax
R1380:1385 preamble3D <> eq_dec defax
R1380:1385 preamble3D <> eq_dec defax
def 1450:1459 <> list_inter
R1470:1475 Coq.Lists.List <> filter def
R1505:1506 preamble3D <> l1 var
R1486:1490 preamble3D <> Point defax
R1495:1497 preamble3D <> Inb def
R1501:1502 preamble3D <> l2 var
R1499:1499 preamble3D <> x var
prf 1516:1531 <> list_inter_split
R1570:1573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1580:1583 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1574:1575 Coq.Lists.List <> In def
R1579:1579 preamble3D <> l var
R1577:1577 preamble3D <> a var
R1584:1585 Coq.Lists.List <> In def
R1589:1589 preamble3D <> m var
R1587:1587 preamble3D <> a var
R1549:1550 Coq.Lists.List <> In def
R1555:1564 preamble3D <> list_inter def
R1568:1568 preamble3D <> m var
R1566:1566 preamble3D <> l var
R1552:1552 preamble3D <> a var
R1654:1663 preamble3D <> list_inter def
R1679:1681 preamble3D <> Inb def
R1679:1681 preamble3D <> Inb def
R1732:1741 preamble3D <> list_inter def
R1757:1759 preamble3D <> Inb def
R1780:1787 preamble3D <> Inb_aux1 thm
R1757:1759 preamble3D <> Inb def
R1780:1787 preamble3D <> Inb_aux1 thm
prf 1809:1826 <> list_inter_closure
R1850:1853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1860:1863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1864:1865 Coq.Lists.List <> In def
R1870:1879 preamble3D <> list_inter def
R1883:1883 preamble3D <> m var
R1881:1881 preamble3D <> l var
R1867:1867 preamble3D <> a var
R1854:1855 Coq.Lists.List <> In def
R1859:1859 preamble3D <> l var
R1857:1857 preamble3D <> a var
R1844:1845 Coq.Lists.List <> In def
R1849:1849 preamble3D <> m var
R1847:1847 preamble3D <> a var
R1937:1939 preamble3D <> Inb def
R1967:1974 preamble3D <> Inb_aux2 thm
R1937:1939 preamble3D <> Inb def
R1967:1974 preamble3D <> Inb_aux2 thm
R2015:2017 preamble3D <> Inb def
R2015:2017 preamble3D <> Inb def
R2065:2068 Coq.Lists.List <> incl def
R2137:2138 Coq.Lists.List <> In def
R2145:2149 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2137:2138 Coq.Lists.List <> In def
R2145:2149 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2199:2201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2199:2201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2313:2314 Coq.Lists.List <> In def
R2318:2320 Coq.Init.Datatypes <> nil constr
R2313:2314 Coq.Lists.List <> In def
R2318:2320 Coq.Init.Datatypes <> nil constr
R2359:2360 Coq.Lists.List <> In def
R2367:2368 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2359:2360 Coq.Lists.List <> In def
R2367:2368 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2436:2437 Coq.Lists.List <> In def
R2444:2445 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2436:2437 Coq.Lists.List <> In def
R2444:2445 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2488:2489 Coq.Lists.List <> In def
R2494:2503 preamble3D <> list_inter def
R2488:2489 Coq.Lists.List <> In def
R2494:2503 preamble3D <> list_inter def
R2580:2581 Coq.Lists.List <> In def
R2586:2595 preamble3D <> list_inter def
R2580:2581 Coq.Lists.List <> In def
R2586:2595 preamble3D <> list_inter def
R2612:2629 preamble3D <> list_inter_closure thm
R2525:2540 preamble3D <> list_inter_split thm
R2461:2470 Coq.Lists.List <> in_app_iff thm
R2388:2397 Coq.Lists.List <> in_app_iff thm
R2262:2267 Coq.Init.Logic <> eq_sym thm
R2683:2687 Coq.Lists.List <> in_eq thm
R2697:2703 Coq.Lists.List <> in_cons thm
ax 2841:2850 <> matroid1_a
R2869:2872 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2865:2866 preamble3D <> rk defax
R2868:2868 preamble3D <> X var
ax 2886:2895 <> matroid1_b
R2913:2916 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2909:2910 preamble3D <> rk defax
R2912:2912 preamble3D <> X var
R2917:2922 Coq.Init.Datatypes <> length def
R2924:2924 preamble3D <> X var
ax 2937:2944 <> matroid2
R2968:2971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2976:2979 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2972:2973 preamble3D <> rk defax
R2975:2975 preamble3D <> X var
R2980:2981 preamble3D <> rk defax
R2983:2983 preamble3D <> Y var
R2960:2963 Coq.Lists.List <> incl def
R2967:2967 preamble3D <> Y var
R2965:2965 preamble3D <> X var
ax 2996:3003 <> matroid3
R3050:3053 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3029:3031 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3019:3020 preamble3D <> rk defax
R3023:3026 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3022:3022 preamble3D <> X var
R3027:3027 preamble3D <> Y var
R3032:3033 preamble3D <> rk defax
R3035:3044 preamble3D <> list_inter def
R3048:3048 preamble3D <> Y var
R3046:3046 preamble3D <> X var
R3058:3060 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3054:3055 preamble3D <> rk defax
R3057:3057 preamble3D <> X var
R3061:3062 preamble3D <> rk defax
R3064:3064 preamble3D <> Y var
prf 3108:3124 <> matroid1_b_useful
R3140:3143 Coq.Init.Datatypes <> list ind
R3145:3149 preamble3D <> Point defax
R3157:3159 Coq.Init.Datatypes <> nat ind
R3176:3179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3184:3187 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3180:3181 preamble3D <> rk defax
R3183:3183 preamble3D <> l var
R3188:3188 preamble3D <> m var
R3171:3174 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3163:3168 Coq.Init.Datatypes <> length def
R3170:3170 preamble3D <> l var
R3175:3175 preamble3D <> m var
R3219:3228 preamble3D <> matroid1_b defax
R3219:3228 preamble3D <> matroid1_b defax
prf 3251:3265 <> matroid3_useful
R3286:3289 Coq.Init.Datatypes <> list ind
R3291:3295 preamble3D <> Point defax
R3324:3328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3349:3352 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3340:3342 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3329:3330 preamble3D <> rk defax
R3333:3336 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3332:3332 preamble3D <> e var
R3337:3338 preamble3D <> e' var
R3343:3344 preamble3D <> rk defax
R3346:3347 preamble3D <> ei var
R3358:3360 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3353:3354 preamble3D <> rk defax
R3356:3356 preamble3D <> e var
R3361:3362 preamble3D <> rk defax
R3364:3365 preamble3D <> e' var
R3299:3302 Coq.Lists.List <> incl def
R3308:3317 preamble3D <> list_inter def
R3321:3322 preamble3D <> e' var
R3319:3319 preamble3D <> e var
R3304:3305 preamble3D <> ei var
R3427:3430 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3404:3406 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3392:3393 preamble3D <> rk defax
R3397:3400 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3407:3408 preamble3D <> rk defax
R3411:3420 preamble3D <> list_inter def
R3435:3437 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3431:3432 preamble3D <> rk defax
R3438:3439 preamble3D <> rk defax
R3427:3430 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3404:3406 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3392:3393 preamble3D <> rk defax
R3397:3400 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3407:3408 preamble3D <> rk defax
R3411:3420 preamble3D <> list_inter def
R3435:3437 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3431:3432 preamble3D <> rk defax
R3438:3439 preamble3D <> rk defax
R3452:3459 preamble3D <> matroid3 defax
R3452:3459 preamble3D <> matroid3 defax
R3477:3480 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3470:3471 preamble3D <> rk defax
R3481:3482 preamble3D <> rk defax
R3485:3494 preamble3D <> list_inter def
R3477:3480 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3470:3471 preamble3D <> rk defax
R3481:3482 preamble3D <> rk defax
R3485:3494 preamble3D <> list_inter def
R3510:3517 preamble3D <> matroid2 defax
R3510:3517 preamble3D <> matroid2 defax
prf 3542:3553 <> couple_equal
R3586:3588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3569:3570 preamble3D <> rk defax
R3573:3576 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3572:3572 preamble3D <> A var
R3578:3581 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3577:3577 preamble3D <> B var
R3582:3584 Coq.Init.Datatypes <> nil constr
R3589:3590 preamble3D <> rk defax
R3593:3596 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3592:3592 preamble3D <> B var
R3598:3601 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3597:3597 preamble3D <> A var
R3602:3604 Coq.Init.Datatypes <> nil constr
R3628:3635 preamble3D <> rk_morph inst
R3628:3635 preamble3D <> rk_morph inst
prf 3657:3670 <> triple_equal_1
R3710:3712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3688:3689 preamble3D <> rk defax
R3692:3695 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3691:3691 preamble3D <> A var
R3697:3700 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3696:3696 preamble3D <> B var
R3702:3705 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3701:3701 preamble3D <> C var
R3706:3708 Coq.Init.Datatypes <> nil constr
R3713:3714 preamble3D <> rk defax
R3717:3720 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3716:3716 preamble3D <> A var
R3722:3725 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3721:3721 preamble3D <> C var
R3727:3730 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3726:3726 preamble3D <> B var
R3731:3733 Coq.Init.Datatypes <> nil constr
R3757:3764 preamble3D <> rk_morph inst
R3757:3764 preamble3D <> rk_morph inst
prf 3786:3799 <> triple_equal_2
R3839:3841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3817:3818 preamble3D <> rk defax
R3821:3824 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3820:3820 preamble3D <> A var
R3826:3829 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3825:3825 preamble3D <> B var
R3831:3834 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3830:3830 preamble3D <> C var
R3835:3837 Coq.Init.Datatypes <> nil constr
R3842:3843 preamble3D <> rk defax
R3846:3849 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3845:3845 preamble3D <> B var
R3851:3854 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3850:3850 preamble3D <> A var
R3856:3859 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3855:3855 preamble3D <> C var
R3860:3862 Coq.Init.Datatypes <> nil constr
R3886:3893 preamble3D <> rk_morph inst
R3886:3893 preamble3D <> rk_morph inst
prf 3915:3928 <> triple_equal_3
R3968:3970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3946:3947 preamble3D <> rk defax
R3950:3953 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3949:3949 preamble3D <> A var
R3955:3958 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3954:3954 preamble3D <> B var
R3960:3963 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3959:3959 preamble3D <> C var
R3964:3966 Coq.Init.Datatypes <> nil constr
R3971:3972 preamble3D <> rk defax
R3975:3978 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3974:3974 preamble3D <> B var
R3980:3983 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3979:3979 preamble3D <> C var
R3985:3988 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3984:3984 preamble3D <> A var
R3989:3991 Coq.Init.Datatypes <> nil constr
R4015:4022 preamble3D <> rk_morph inst
R4015:4022 preamble3D <> rk_morph inst
prf 4044:4057 <> triple_equal_4
R4097:4099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4075:4076 preamble3D <> rk defax
R4079:4082 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4078:4078 preamble3D <> A var
R4084:4087 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4083:4083 preamble3D <> B var
R4089:4092 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4088:4088 preamble3D <> C var
R4093:4095 Coq.Init.Datatypes <> nil constr
R4100:4101 preamble3D <> rk defax
R4104:4107 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4103:4103 preamble3D <> C var
R4109:4112 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4108:4108 preamble3D <> A var
R4114:4117 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4113:4113 preamble3D <> B var
R4118:4120 Coq.Init.Datatypes <> nil constr
R4144:4151 preamble3D <> rk_morph inst
R4144:4151 preamble3D <> rk_morph inst
prf 4173:4186 <> triple_equal_5
R4226:4228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4204:4205 preamble3D <> rk defax
R4208:4211 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4207:4207 preamble3D <> A var
R4213:4216 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4212:4212 preamble3D <> B var
R4218:4221 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4217:4217 preamble3D <> C var
R4222:4224 Coq.Init.Datatypes <> nil constr
R4229:4230 preamble3D <> rk defax
R4233:4236 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4232:4232 preamble3D <> C var
R4238:4241 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4237:4237 preamble3D <> B var
R4243:4246 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4242:4242 preamble3D <> A var
R4247:4249 Coq.Init.Datatypes <> nil constr
R4273:4280 preamble3D <> rk_morph inst
R4273:4280 preamble3D <> rk_morph inst
prf 4302:4316 <> rk_triple_max_3
R4335:4339 preamble3D <> Point defax
R4364:4367 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4342:4343 preamble3D <> rk defax
R4346:4349 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4345:4345 preamble3D <> X var
R4351:4354 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4350:4350 preamble3D <> Y var
R4356:4359 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4355:4355 preamble3D <> Z var
R4360:4362 Coq.Init.Datatypes <> nil constr
R4392:4408 preamble3D <> matroid1_b_useful thm
R4392:4408 preamble3D <> matroid1_b_useful thm
prf 4434:4451 <> rk_quadruple_max_4
R4472:4476 preamble3D <> Point defax
R4505:4508 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4478:4479 preamble3D <> rk defax
R4482:4485 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4481:4481 preamble3D <> W var
R4487:4490 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4486:4486 preamble3D <> X var
R4492:4495 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4491:4491 preamble3D <> Y var
R4497:4500 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4496:4496 preamble3D <> Z var
R4501:4503 Coq.Init.Datatypes <> nil constr
R4533:4549 preamble3D <> matroid1_b_useful thm
R4533:4549 preamble3D <> matroid1_b_useful thm
prf 4575:4591 <> quadruple_equal_1
R4638:4640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4611:4612 preamble3D <> rk defax
R4615:4618 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4614:4614 preamble3D <> A var
R4620:4623 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4619:4619 preamble3D <> B var
R4625:4628 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4624:4624 preamble3D <> C var
R4630:4633 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4629:4629 preamble3D <> D var
R4634:4636 Coq.Init.Datatypes <> nil constr
R4641:4642 preamble3D <> rk defax
R4645:4648 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4644:4644 preamble3D <> A var
R4650:4653 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4649:4649 preamble3D <> B var
R4655:4658 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4654:4654 preamble3D <> D var
R4660:4663 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4659:4659 preamble3D <> C var
R4664:4666 Coq.Init.Datatypes <> nil constr
R4690:4697 preamble3D <> rk_morph inst
R4690:4697 preamble3D <> rk_morph inst
prf 4719:4735 <> quadruple_equal_2
R4782:4784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4755:4756 preamble3D <> rk defax
R4759:4762 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4758:4758 preamble3D <> A var
R4764:4767 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4763:4763 preamble3D <> B var
R4769:4772 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4768:4768 preamble3D <> C var
R4774:4777 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4773:4773 preamble3D <> D var
R4778:4780 Coq.Init.Datatypes <> nil constr
R4785:4786 preamble3D <> rk defax
R4789:4792 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4788:4788 preamble3D <> A var
R4794:4797 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4793:4793 preamble3D <> C var
R4799:4802 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4798:4798 preamble3D <> B var
R4804:4807 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4803:4803 preamble3D <> D var
R4808:4810 Coq.Init.Datatypes <> nil constr
R4834:4841 preamble3D <> rk_morph inst
R4834:4841 preamble3D <> rk_morph inst
prf 4863:4879 <> quadruple_equal_3
R4926:4928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4899:4900 preamble3D <> rk defax
R4903:4906 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4902:4902 preamble3D <> A var
R4908:4911 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4907:4907 preamble3D <> B var
R4913:4916 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4912:4912 preamble3D <> C var
R4918:4921 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4917:4917 preamble3D <> D var
R4922:4924 Coq.Init.Datatypes <> nil constr
R4929:4930 preamble3D <> rk defax
R4933:4936 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4932:4932 preamble3D <> A var
R4938:4941 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4937:4937 preamble3D <> C var
R4943:4946 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4942:4942 preamble3D <> D var
R4948:4951 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4947:4947 preamble3D <> B var
R4952:4954 Coq.Init.Datatypes <> nil constr
R4978:4985 preamble3D <> rk_morph inst
R4978:4985 preamble3D <> rk_morph inst
prf 5007:5023 <> quadruple_equal_4
R5070:5072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5043:5044 preamble3D <> rk defax
R5047:5050 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5046:5046 preamble3D <> A var
R5052:5055 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5051:5051 preamble3D <> B var
R5057:5060 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5056:5056 preamble3D <> C var
R5062:5065 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5061:5061 preamble3D <> D var
R5066:5068 Coq.Init.Datatypes <> nil constr
R5073:5074 preamble3D <> rk defax
R5077:5080 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5076:5076 preamble3D <> A var
R5082:5085 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5081:5081 preamble3D <> D var
R5087:5090 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5086:5086 preamble3D <> B var
R5092:5095 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5091:5091 preamble3D <> C var
R5096:5098 Coq.Init.Datatypes <> nil constr
R5122:5129 preamble3D <> rk_morph inst
R5122:5129 preamble3D <> rk_morph inst
prf 5151:5167 <> quadruple_equal_5
R5214:5216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5187:5188 preamble3D <> rk defax
R5191:5194 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5190:5190 preamble3D <> A var
R5196:5199 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5195:5195 preamble3D <> B var
R5201:5204 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5200:5200 preamble3D <> C var
R5206:5209 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5205:5205 preamble3D <> D var
R5210:5212 Coq.Init.Datatypes <> nil constr
R5217:5218 preamble3D <> rk defax
R5221:5224 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5220:5220 preamble3D <> A var
R5226:5229 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5225:5225 preamble3D <> D var
R5231:5234 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5230:5230 preamble3D <> C var
R5236:5239 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5235:5235 preamble3D <> B var
R5240:5242 Coq.Init.Datatypes <> nil constr
R5266:5273 preamble3D <> rk_morph inst
R5266:5273 preamble3D <> rk_morph inst
prf 5295:5311 <> quadruple_equal_6
R5358:5360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5331:5332 preamble3D <> rk defax
R5335:5338 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5334:5334 preamble3D <> A var
R5340:5343 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5339:5339 preamble3D <> B var
R5345:5348 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5344:5344 preamble3D <> C var
R5350:5353 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5349:5349 preamble3D <> D var
R5354:5356 Coq.Init.Datatypes <> nil constr
R5361:5362 preamble3D <> rk defax
R5365:5368 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5364:5364 preamble3D <> B var
R5370:5373 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5369:5369 preamble3D <> A var
R5375:5378 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5374:5374 preamble3D <> C var
R5380:5383 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5379:5379 preamble3D <> D var
R5384:5386 Coq.Init.Datatypes <> nil constr
R5410:5417 preamble3D <> rk_morph inst
R5410:5417 preamble3D <> rk_morph inst
prf 5439:5455 <> quadruple_equal_7
R5502:5504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5475:5476 preamble3D <> rk defax
R5479:5482 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5478:5478 preamble3D <> A var
R5484:5487 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5483:5483 preamble3D <> B var
R5489:5492 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5488:5488 preamble3D <> C var
R5494:5497 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5493:5493 preamble3D <> D var
R5498:5500 Coq.Init.Datatypes <> nil constr
R5505:5506 preamble3D <> rk defax
R5509:5512 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5508:5508 preamble3D <> B var
R5514:5517 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5513:5513 preamble3D <> A var
R5519:5522 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5518:5518 preamble3D <> D var
R5524:5527 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5523:5523 preamble3D <> C var
R5528:5530 Coq.Init.Datatypes <> nil constr
R5554:5561 preamble3D <> rk_morph inst
R5554:5561 preamble3D <> rk_morph inst
prf 5583:5599 <> quadruple_equal_8
R5646:5648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5619:5620 preamble3D <> rk defax
R5623:5626 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5622:5622 preamble3D <> A var
R5628:5631 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5627:5627 preamble3D <> B var
R5633:5636 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5632:5632 preamble3D <> C var
R5638:5641 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5637:5637 preamble3D <> D var
R5642:5644 Coq.Init.Datatypes <> nil constr
R5649:5650 preamble3D <> rk defax
R5653:5656 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5652:5652 preamble3D <> B var
R5658:5661 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5657:5657 preamble3D <> C var
R5663:5666 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5662:5662 preamble3D <> A var
R5668:5671 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5667:5667 preamble3D <> D var
R5672:5674 Coq.Init.Datatypes <> nil constr
R5698:5705 preamble3D <> rk_morph inst
R5698:5705 preamble3D <> rk_morph inst
prf 5727:5743 <> quadruple_equal_9
R5790:5792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5763:5764 preamble3D <> rk defax
R5767:5770 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5766:5766 preamble3D <> A var
R5772:5775 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5771:5771 preamble3D <> B var
R5777:5780 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5776:5776 preamble3D <> C var
R5782:5785 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5781:5781 preamble3D <> D var
R5786:5788 Coq.Init.Datatypes <> nil constr
R5793:5794 preamble3D <> rk defax
R5797:5800 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5796:5796 preamble3D <> B var
R5802:5805 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5801:5801 preamble3D <> C var
R5807:5810 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5806:5806 preamble3D <> D var
R5812:5815 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5811:5811 preamble3D <> A var
R5816:5818 Coq.Init.Datatypes <> nil constr
R5842:5849 preamble3D <> rk_morph inst
R5842:5849 preamble3D <> rk_morph inst
prf 5871:5888 <> quadruple_equal_10
R5935:5937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5908:5909 preamble3D <> rk defax
R5912:5915 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5911:5911 preamble3D <> A var
R5917:5920 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5916:5916 preamble3D <> B var
R5922:5925 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5921:5921 preamble3D <> C var
R5927:5930 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5926:5926 preamble3D <> D var
R5931:5933 Coq.Init.Datatypes <> nil constr
R5938:5939 preamble3D <> rk defax
R5942:5945 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5941:5941 preamble3D <> B var
R5947:5950 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5946:5946 preamble3D <> D var
R5952:5955 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5951:5951 preamble3D <> A var
R5957:5960 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5956:5956 preamble3D <> C var
R5961:5963 Coq.Init.Datatypes <> nil constr
R5987:5994 preamble3D <> rk_morph inst
R5987:5994 preamble3D <> rk_morph inst
prf 6016:6033 <> quadruple_equal_11
R6080:6082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6053:6054 preamble3D <> rk defax
R6057:6060 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6056:6056 preamble3D <> A var
R6062:6065 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6061:6061 preamble3D <> B var
R6067:6070 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6066:6066 preamble3D <> C var
R6072:6075 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6071:6071 preamble3D <> D var
R6076:6078 Coq.Init.Datatypes <> nil constr
R6083:6084 preamble3D <> rk defax
R6087:6090 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6086:6086 preamble3D <> B var
R6092:6095 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6091:6091 preamble3D <> D var
R6097:6100 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6096:6096 preamble3D <> C var
R6102:6105 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6101:6101 preamble3D <> A var
R6106:6108 Coq.Init.Datatypes <> nil constr
R6132:6139 preamble3D <> rk_morph inst
R6132:6139 preamble3D <> rk_morph inst
prf 6161:6178 <> quadruple_equal_12
R6225:6227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6198:6199 preamble3D <> rk defax
R6202:6205 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6201:6201 preamble3D <> A var
R6207:6210 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6206:6206 preamble3D <> B var
R6212:6215 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6211:6211 preamble3D <> C var
R6217:6220 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6216:6216 preamble3D <> D var
R6221:6223 Coq.Init.Datatypes <> nil constr
R6228:6229 preamble3D <> rk defax
R6232:6235 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6231:6231 preamble3D <> C var
R6237:6240 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6236:6236 preamble3D <> A var
R6242:6245 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6241:6241 preamble3D <> B var
R6247:6250 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6246:6246 preamble3D <> D var
R6251:6253 Coq.Init.Datatypes <> nil constr
R6277:6284 preamble3D <> rk_morph inst
R6277:6284 preamble3D <> rk_morph inst
prf 6306:6323 <> quadruple_equal_13
R6370:6372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6343:6344 preamble3D <> rk defax
R6347:6350 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6346:6346 preamble3D <> A var
R6352:6355 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6351:6351 preamble3D <> B var
R6357:6360 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6356:6356 preamble3D <> C var
R6362:6365 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6361:6361 preamble3D <> D var
R6366:6368 Coq.Init.Datatypes <> nil constr
R6373:6374 preamble3D <> rk defax
R6377:6380 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6376:6376 preamble3D <> C var
R6382:6385 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6381:6381 preamble3D <> A var
R6387:6390 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6386:6386 preamble3D <> D var
R6392:6395 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6391:6391 preamble3D <> B var
R6396:6398 Coq.Init.Datatypes <> nil constr
R6422:6429 preamble3D <> rk_morph inst
R6422:6429 preamble3D <> rk_morph inst
prf 6451:6468 <> quadruple_equal_14
R6515:6517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6488:6489 preamble3D <> rk defax
R6492:6495 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6491:6491 preamble3D <> A var
R6497:6500 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6496:6496 preamble3D <> B var
R6502:6505 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6501:6501 preamble3D <> C var
R6507:6510 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6506:6506 preamble3D <> D var
R6511:6513 Coq.Init.Datatypes <> nil constr
R6518:6519 preamble3D <> rk defax
R6522:6525 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6521:6521 preamble3D <> C var
R6527:6530 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6526:6526 preamble3D <> B var
R6532:6535 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6531:6531 preamble3D <> A var
R6537:6540 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6536:6536 preamble3D <> D var
R6541:6543 Coq.Init.Datatypes <> nil constr
R6567:6574 preamble3D <> rk_morph inst
R6567:6574 preamble3D <> rk_morph inst
prf 6596:6613 <> quadruple_equal_15
R6660:6662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6633:6634 preamble3D <> rk defax
R6637:6640 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6636:6636 preamble3D <> A var
R6642:6645 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6641:6641 preamble3D <> B var
R6647:6650 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6646:6646 preamble3D <> C var
R6652:6655 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6651:6651 preamble3D <> D var
R6656:6658 Coq.Init.Datatypes <> nil constr
R6663:6664 preamble3D <> rk defax
R6667:6670 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6666:6666 preamble3D <> C var
R6672:6675 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6671:6671 preamble3D <> B var
R6677:6680 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6676:6676 preamble3D <> D var
R6682:6685 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6681:6681 preamble3D <> A var
R6686:6688 Coq.Init.Datatypes <> nil constr
R6712:6719 preamble3D <> rk_morph inst
R6712:6719 preamble3D <> rk_morph inst
prf 6741:6758 <> quadruple_equal_16
R6805:6807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6778:6779 preamble3D <> rk defax
R6782:6785 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6781:6781 preamble3D <> A var
R6787:6790 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6786:6786 preamble3D <> B var
R6792:6795 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6791:6791 preamble3D <> C var
R6797:6800 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6796:6796 preamble3D <> D var
R6801:6803 Coq.Init.Datatypes <> nil constr
R6808:6809 preamble3D <> rk defax
R6812:6815 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6811:6811 preamble3D <> C var
R6817:6820 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6816:6816 preamble3D <> D var
R6822:6825 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6821:6821 preamble3D <> A var
R6827:6830 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6826:6826 preamble3D <> B var
R6831:6833 Coq.Init.Datatypes <> nil constr
R6857:6864 preamble3D <> rk_morph inst
R6857:6864 preamble3D <> rk_morph inst
prf 6886:6903 <> quadruple_equal_17
R6950:6952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6923:6924 preamble3D <> rk defax
R6927:6930 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6926:6926 preamble3D <> A var
R6932:6935 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6931:6931 preamble3D <> B var
R6937:6940 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6936:6936 preamble3D <> C var
R6942:6945 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6941:6941 preamble3D <> D var
R6946:6948 Coq.Init.Datatypes <> nil constr
R6953:6954 preamble3D <> rk defax
R6957:6960 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6956:6956 preamble3D <> C var
R6962:6965 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6961:6961 preamble3D <> D var
R6967:6970 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6966:6966 preamble3D <> B var
R6972:6975 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6971:6971 preamble3D <> A var
R6976:6978 Coq.Init.Datatypes <> nil constr
R7002:7009 preamble3D <> rk_morph inst
R7002:7009 preamble3D <> rk_morph inst
prf 7031:7048 <> quadruple_equal_18
R7095:7097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7068:7069 preamble3D <> rk defax
R7072:7075 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7071:7071 preamble3D <> A var
R7077:7080 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7076:7076 preamble3D <> B var
R7082:7085 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7081:7081 preamble3D <> C var
R7087:7090 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7086:7086 preamble3D <> D var
R7091:7093 Coq.Init.Datatypes <> nil constr
R7098:7099 preamble3D <> rk defax
R7102:7105 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7101:7101 preamble3D <> D var
R7107:7110 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7106:7106 preamble3D <> A var
R7112:7115 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7111:7111 preamble3D <> B var
R7117:7120 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7116:7116 preamble3D <> C var
R7121:7123 Coq.Init.Datatypes <> nil constr
R7147:7154 preamble3D <> rk_morph inst
R7147:7154 preamble3D <> rk_morph inst
prf 7176:7193 <> quadruple_equal_19
R7240:7242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7213:7214 preamble3D <> rk defax
R7217:7220 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7216:7216 preamble3D <> A var
R7222:7225 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7221:7221 preamble3D <> B var
R7227:7230 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7226:7226 preamble3D <> C var
R7232:7235 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7231:7231 preamble3D <> D var
R7236:7238 Coq.Init.Datatypes <> nil constr
R7243:7244 preamble3D <> rk defax
R7247:7250 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7246:7246 preamble3D <> D var
R7252:7255 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7251:7251 preamble3D <> A var
R7257:7260 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7256:7256 preamble3D <> C var
R7262:7265 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7261:7261 preamble3D <> B var
R7266:7268 Coq.Init.Datatypes <> nil constr
R7292:7299 preamble3D <> rk_morph inst
R7292:7299 preamble3D <> rk_morph inst
prf 7321:7338 <> quadruple_equal_20
R7385:7387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7358:7359 preamble3D <> rk defax
R7362:7365 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7361:7361 preamble3D <> A var
R7367:7370 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7366:7366 preamble3D <> B var
R7372:7375 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7371:7371 preamble3D <> C var
R7377:7380 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7376:7376 preamble3D <> D var
R7381:7383 Coq.Init.Datatypes <> nil constr
R7388:7389 preamble3D <> rk defax
R7392:7395 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7391:7391 preamble3D <> D var
R7397:7400 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7396:7396 preamble3D <> B var
R7402:7405 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7401:7401 preamble3D <> A var
R7407:7410 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7406:7406 preamble3D <> C var
R7411:7413 Coq.Init.Datatypes <> nil constr
R7437:7444 preamble3D <> rk_morph inst
R7437:7444 preamble3D <> rk_morph inst
prf 7466:7483 <> quadruple_equal_21
R7530:7532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7503:7504 preamble3D <> rk defax
R7507:7510 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7506:7506 preamble3D <> A var
R7512:7515 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7511:7511 preamble3D <> B var
R7517:7520 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7516:7516 preamble3D <> C var
R7522:7525 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7521:7521 preamble3D <> D var
R7526:7528 Coq.Init.Datatypes <> nil constr
R7533:7534 preamble3D <> rk defax
R7537:7540 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7536:7536 preamble3D <> D var
R7542:7545 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7541:7541 preamble3D <> B var
R7547:7550 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7546:7546 preamble3D <> C var
R7552:7555 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7551:7551 preamble3D <> A var
R7556:7558 Coq.Init.Datatypes <> nil constr
R7582:7589 preamble3D <> rk_morph inst
R7582:7589 preamble3D <> rk_morph inst
prf 7611:7628 <> quadruple_equal_22
R7675:7677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7648:7649 preamble3D <> rk defax
R7652:7655 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7651:7651 preamble3D <> A var
R7657:7660 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7656:7656 preamble3D <> B var
R7662:7665 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7661:7661 preamble3D <> C var
R7667:7670 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7666:7666 preamble3D <> D var
R7671:7673 Coq.Init.Datatypes <> nil constr
R7678:7679 preamble3D <> rk defax
R7682:7685 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7681:7681 preamble3D <> D var
R7687:7690 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7686:7686 preamble3D <> C var
R7692:7695 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7691:7691 preamble3D <> A var
R7697:7700 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7696:7696 preamble3D <> B var
R7701:7703 Coq.Init.Datatypes <> nil constr
R7727:7734 preamble3D <> rk_morph inst
R7727:7734 preamble3D <> rk_morph inst
prf 7756:7773 <> quadruple_equal_23
R7820:7822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7793:7794 preamble3D <> rk defax
R7797:7800 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7796:7796 preamble3D <> A var
R7802:7805 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7801:7801 preamble3D <> B var
R7807:7810 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7806:7806 preamble3D <> C var
R7812:7815 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7811:7811 preamble3D <> D var
R7816:7818 Coq.Init.Datatypes <> nil constr
R7823:7824 preamble3D <> rk defax
R7827:7830 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7826:7826 preamble3D <> D var
R7832:7835 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7831:7831 preamble3D <> C var
R7837:7840 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7836:7836 preamble3D <> B var
R7842:7845 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7841:7841 preamble3D <> A var
R7846:7848 Coq.Init.Datatypes <> nil constr
R7872:7879 preamble3D <> rk_morph inst
R7872:7879 preamble3D <> rk_morph inst
R7949:7951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7945:7946 preamble3D <> rk defax
R7949:7951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7945:7946 preamble3D <> rk defax
R7980:7983 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7976:7977 preamble3D <> rk defax
R7980:7983 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7976:7977 preamble3D <> rk defax
R8012:8015 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8008:8009 preamble3D <> rk defax
R8012:8015 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8008:8009 preamble3D <> rk defax
ax 8050:8064 <> rk_singleton_ge
R8091:8095 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8078:8079 preamble3D <> rk defax
R8083:8086 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8082:8082 preamble3D <> A var
R8087:8089 Coq.Init.Datatypes <> nil constr
ax 8109:8120 <> rk_couple_ge
R8143:8146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8164:8167 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8147:8148 preamble3D <> rk defax
R8151:8154 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8150:8150 preamble3D <> A var
R8156:8159 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8155:8155 preamble3D <> B var
R8160:8162 Coq.Init.Datatypes <> nil constr
R8136:8137 Coq.Init.Logic <> ::type_scope:'~'_x not
R8139:8141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8138:8138 preamble3D <> A var
R8142:8142 preamble3D <> B var
ax 8181:8204 <> rk_three_points_on_lines
R8220:8226 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8228:8229 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8257:8260 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8253:8255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8230:8231 preamble3D <> rk defax
R8235:8238 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8234:8234 preamble3D <> A var
R8240:8243 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8239:8239 preamble3D <> B var
R8245:8248 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8244:8244 preamble3D <> C var
R8249:8251 Coq.Init.Datatypes <> nil constr
R8283:8286 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8279:8281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8261:8262 preamble3D <> rk defax
R8266:8269 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8265:8265 preamble3D <> B var
R8271:8274 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8270:8270 preamble3D <> C var
R8275:8277 Coq.Init.Datatypes <> nil constr
R8305:8307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8287:8288 preamble3D <> rk defax
R8292:8295 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8291:8291 preamble3D <> A var
R8297:8300 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8296:8296 preamble3D <> C var
R8301:8303 Coq.Init.Datatypes <> nil constr
ax 8321:8328 <> rk_inter
R8380:8383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8384:8390 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8400:8401 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8395:8399 preamble3D <> Point defax
R8428:8431 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8424:8426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8402:8403 preamble3D <> rk defax
R8406:8409 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8405:8405 preamble3D <> A var
R8411:8414 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8410:8410 preamble3D <> B var
R8416:8419 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8415:8415 preamble3D <> J var
R8420:8422 Coq.Init.Datatypes <> nil constr
R8455:8457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8432:8433 preamble3D <> rk defax
R8437:8440 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8436:8436 preamble3D <> C var
R8442:8445 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8441:8441 preamble3D <> D var
R8447:8450 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8446:8446 preamble3D <> J var
R8451:8453 Coq.Init.Datatypes <> nil constr
R8375:8378 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8348:8349 preamble3D <> rk defax
R8352:8355 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8351:8351 preamble3D <> A var
R8357:8360 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8356:8356 preamble3D <> B var
R8362:8365 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8361:8361 preamble3D <> C var
R8367:8370 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8366:8366 preamble3D <> D var
R8371:8373 Coq.Init.Datatypes <> nil constr
ax 8471:8482 <> rk_lower_dim
R8486:8492 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8504:8505 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8538:8540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8506:8507 preamble3D <> rk defax
R8512:8515 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8510:8511 preamble3D <> A0 var
R8518:8521 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8516:8517 preamble3D <> A1 var
R8524:8527 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8522:8523 preamble3D <> A2 var
R8530:8533 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8528:8529 preamble3D <> A3 var
R8534:8536 Coq.Init.Datatypes <> nil constr
ax 8554:8565 <> rk_upper_dim
R8584:8587 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8579:8580 preamble3D <> rk defax
R8582:8582 preamble3D <> e var
prf 8598:8611 <> rk_singleton_1
R8637:8640 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8625:8626 preamble3D <> rk defax
R8629:8632 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8628:8628 preamble3D <> A var
R8633:8635 Coq.Init.Datatypes <> nil constr
R8665:8681 preamble3D <> matroid1_b_useful thm
R8665:8681 preamble3D <> matroid1_b_useful thm
prf 8707:8718 <> rk_singleton
R8744:8746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8732:8733 preamble3D <> rk defax
R8736:8739 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8735:8735 preamble3D <> A var
R8740:8742 Coq.Init.Datatypes <> nil constr
R8777:8791 preamble3D <> rk_singleton_ge defax
R8777:8791 preamble3D <> rk_singleton_ge defax
R8810:8823 preamble3D <> rk_singleton_1 thm
R8810:8823 preamble3D <> rk_singleton_1 thm
prf 8846:8863 <> matroid1_b_useful2
R8879:8882 Coq.Init.Datatypes <> list ind
R8884:8888 preamble3D <> Point defax
R8896:8900 preamble3D <> Point defax
R8924:8927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8939:8942 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8928:8929 preamble3D <> rk defax
R8933:8936 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8932:8932 preamble3D <> a var
R8937:8937 preamble3D <> l var
R8919:8922 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8904:8909 Coq.Init.Datatypes <> length def
R8913:8916 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8912:8912 preamble3D <> a var
R8917:8917 preamble3D <> l var
R8974:8985 preamble3D <> rk_singleton thm
R8974:8985 preamble3D <> rk_singleton thm
R9005:9012 preamble3D <> matroid2 defax
R9027:9030 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9016:9019 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9020:9022 Coq.Init.Datatypes <> nil constr
R9005:9012 preamble3D <> matroid2 defax
R9027:9030 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9016:9019 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9020:9022 Coq.Init.Datatypes <> nil constr
R9049:9052 Coq.Lists.List <> incl def
R9067:9070 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9056:9059 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9060:9062 Coq.Init.Datatypes <> nil constr
R9049:9052 Coq.Lists.List <> incl def
R9067:9070 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9056:9059 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9060:9062 Coq.Init.Datatypes <> nil constr
prf 9127:9137 <> rk_couple_2
R9170:9173 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9153:9154 preamble3D <> rk defax
R9157:9160 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9156:9156 preamble3D <> A var
R9162:9165 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9161:9161 preamble3D <> B var
R9166:9168 Coq.Init.Datatypes <> nil constr
R9198:9214 preamble3D <> matroid1_b_useful thm
R9198:9214 preamble3D <> matroid1_b_useful thm
prf 9240:9248 <> rk_couple
R9265:9269 preamble3D <> Point defax
R9278:9281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9299:9301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9282:9283 preamble3D <> rk defax
R9286:9289 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9285:9285 preamble3D <> A var
R9291:9294 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9290:9290 preamble3D <> B var
R9295:9297 Coq.Init.Datatypes <> nil constr
R9271:9272 Coq.Init.Logic <> ::type_scope:'~'_x not
R9274:9276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9273:9273 preamble3D <> A var
R9277:9277 preamble3D <> B var
R9333:9343 preamble3D <> rk_couple_2 thm
R9333:9343 preamble3D <> rk_couple_2 thm
R9365:9376 preamble3D <> rk_couple_ge defax
R9365:9376 preamble3D <> rk_couple_ge defax
prf 9403:9413 <> rk_triple_3
R9432:9436 preamble3D <> Point defax
R9462:9465 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9439:9440 preamble3D <> rk defax
R9444:9447 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9443:9443 preamble3D <> A var
R9449:9452 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9448:9448 preamble3D <> B var
R9454:9457 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9453:9453 preamble3D <> C var
R9458:9460 Coq.Init.Datatypes <> nil constr
R9490:9506 preamble3D <> matroid1_b_useful thm
R9490:9506 preamble3D <> matroid1_b_useful thm
prf 9532:9541 <> couple_rk1
R9578:9581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9582:9583 Coq.Init.Logic <> ::type_scope:'~'_x not
R9585:9587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9584:9584 preamble3D <> A var
R9588:9588 preamble3D <> B var
R9574:9576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9557:9558 preamble3D <> rk defax
R9561:9564 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9560:9560 preamble3D <> A var
R9566:9569 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9565:9565 preamble3D <> B var
R9570:9572 Coq.Init.Datatypes <> nil constr
R9642:9650 preamble3D <> equivlist def
R9670:9673 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9674:9676 Coq.Init.Datatypes <> nil constr
R9654:9657 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9659:9662 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9663:9665 Coq.Init.Datatypes <> nil constr
R9642:9650 preamble3D <> equivlist def
R9670:9673 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9674:9676 Coq.Init.Datatypes <> nil constr
R9654:9657 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9659:9662 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9663:9665 Coq.Init.Datatypes <> nil constr
R9722:9735 preamble3D <> rk_singleton_1 thm
R9722:9735 preamble3D <> rk_singleton_1 thm
prf 9758:9767 <> couple_rk2
R9804:9807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9809:9811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9808:9808 preamble3D <> A var
R9812:9812 preamble3D <> B var
R9800:9802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9783:9784 preamble3D <> rk defax
R9787:9790 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9786:9786 preamble3D <> A var
R9792:9795 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9791:9791 preamble3D <> B var
R9796:9798 Coq.Init.Datatypes <> nil constr
R9838:9843 preamble3D <> eq_dec defax
R9838:9843 preamble3D <> eq_dec defax
R9892:9900 preamble3D <> rk_couple thm
R9892:9900 preamble3D <> rk_couple thm
prf 9927:9932 <> rule_1
R9983:9986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9998:10001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10017:10020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10046:10049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10060:10063 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10050:10051 preamble3D <> rk defax
R10054:10057 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10053:10053 preamble3D <> A var
R10058:10058 preamble3D <> B var
R10071:10073 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10066:10068 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10064:10065 preamble3D <> MA var
R10069:10070 preamble3D <> MB var
R10074:10077 preamble3D <> mAiB var
R10021:10024 Coq.Lists.List <> incl def
R10031:10040 preamble3D <> list_inter def
R10044:10044 preamble3D <> B var
R10042:10042 preamble3D <> A var
R10026:10028 preamble3D <> AiB var
R10009:10012 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10002:10003 preamble3D <> rk defax
R10005:10007 preamble3D <> AiB var
R10013:10016 preamble3D <> mAiB var
R9992:9995 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9987:9988 preamble3D <> rk defax
R9990:9990 preamble3D <> B var
R9996:9997 preamble3D <> MB var
R9977:9980 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9972:9973 preamble3D <> rk defax
R9975:9975 preamble3D <> A var
R9981:9982 preamble3D <> MA var
R10108:10122 preamble3D <> matroid3_useful thm
R10108:10122 preamble3D <> matroid3_useful thm
prf 10154:10159 <> rule_2
R10219:10222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10238:10241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10253:10256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10282:10285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10291:10294 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10286:10287 preamble3D <> rk defax
R10289:10289 preamble3D <> A var
R10306:10308 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10299:10301 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10295:10298 preamble3D <> mAuB var
R10302:10305 preamble3D <> mAiB var
R10309:10310 preamble3D <> MB var
R10257:10260 Coq.Lists.List <> incl def
R10267:10276 preamble3D <> list_inter def
R10280:10280 preamble3D <> B var
R10278:10278 preamble3D <> A var
R10262:10264 preamble3D <> AiB var
R10247:10250 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10242:10243 preamble3D <> rk defax
R10245:10245 preamble3D <> B var
R10251:10252 preamble3D <> MB var
R10230:10233 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10223:10224 preamble3D <> rk defax
R10226:10228 preamble3D <> AiB var
R10234:10237 preamble3D <> mAiB var
R10211:10214 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10201:10202 preamble3D <> rk defax
R10205:10208 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10204:10204 preamble3D <> A var
R10209:10209 preamble3D <> B var
R10215:10218 preamble3D <> mAuB var
R10341:10355 preamble3D <> matroid3_useful thm
R10341:10355 preamble3D <> matroid3_useful thm
prf 10387:10392 <> rule_3
R10443:10446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10458:10461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10480:10483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10509:10512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10520:10523 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10513:10514 preamble3D <> rk defax
R10516:10518 preamble3D <> AiB var
R10531:10533 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10526:10528 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10524:10525 preamble3D <> MA var
R10529:10530 preamble3D <> MB var
R10534:10537 preamble3D <> mAuB var
R10484:10487 Coq.Lists.List <> incl def
R10494:10503 preamble3D <> list_inter def
R10507:10507 preamble3D <> B var
R10505:10505 preamble3D <> A var
R10489:10491 preamble3D <> AiB var
R10472:10475 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10462:10463 preamble3D <> rk defax
R10466:10469 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10465:10465 preamble3D <> A var
R10470:10470 preamble3D <> B var
R10476:10479 preamble3D <> mAuB var
R10452:10455 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10447:10448 preamble3D <> rk defax
R10450:10450 preamble3D <> B var
R10456:10457 preamble3D <> MB var
R10437:10440 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10432:10433 preamble3D <> rk defax
R10435:10435 preamble3D <> A var
R10441:10442 preamble3D <> MA var
R10568:10582 preamble3D <> matroid3_useful thm
R10568:10582 preamble3D <> matroid3_useful thm
prf 10614:10619 <> rule_4
R10679:10682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10698:10701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10713:10716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10742:10745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10751:10754 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10746:10747 preamble3D <> rk defax
R10749:10749 preamble3D <> B var
R10766:10768 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10759:10761 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10755:10758 preamble3D <> mAuB var
R10762:10765 preamble3D <> mAiB var
R10769:10770 preamble3D <> MA var
R10717:10720 Coq.Lists.List <> incl def
R10727:10736 preamble3D <> list_inter def
R10740:10740 preamble3D <> B var
R10738:10738 preamble3D <> A var
R10722:10724 preamble3D <> AiB var
R10707:10710 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10702:10703 preamble3D <> rk defax
R10705:10705 preamble3D <> A var
R10711:10712 preamble3D <> MA var
R10690:10693 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10683:10684 preamble3D <> rk defax
R10686:10688 preamble3D <> AiB var
R10694:10697 preamble3D <> mAiB var
R10671:10674 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10661:10662 preamble3D <> rk defax
R10665:10668 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10664:10664 preamble3D <> A var
R10669:10669 preamble3D <> B var
R10675:10678 preamble3D <> mAuB var
R10801:10815 preamble3D <> matroid3_useful thm
R10801:10815 preamble3D <> matroid3_useful thm
prf 10847:10852 <> rule_5
R10894:10897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10906:10909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10918:10921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10927:10930 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10922:10923 preamble3D <> rk defax
R10925:10925 preamble3D <> B var
R10931:10932 preamble3D <> mA var
R10910:10913 Coq.Lists.List <> incl def
R10917:10917 preamble3D <> B var
R10915:10915 preamble3D <> A var
R10900:10903 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10898:10899 preamble3D <> mA var
R10904:10905 preamble3D <> mB var
R10888:10891 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10883:10884 preamble3D <> rk defax
R10886:10886 preamble3D <> A var
R10892:10893 preamble3D <> mA var
R10963:10970 preamble3D <> matroid2 defax
R10963:10970 preamble3D <> matroid2 defax
prf 10998:11003 <> rule_6
R11045:11048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11057:11060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11069:11072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11078:11081 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11073:11074 preamble3D <> rk defax
R11076:11076 preamble3D <> A var
R11082:11083 preamble3D <> MB var
R11061:11064 Coq.Lists.List <> incl def
R11068:11068 preamble3D <> B var
R11066:11066 preamble3D <> A var
R11051:11054 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11049:11050 preamble3D <> MB var
R11055:11056 preamble3D <> MA var
R11039:11042 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11034:11035 preamble3D <> rk defax
R11037:11037 preamble3D <> B var
R11043:11044 preamble3D <> MB var
R11114:11121 preamble3D <> matroid2 defax
R11114:11121 preamble3D <> matroid2 defax
prf 11149:11154 <> rule_7
R11196:11199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11208:11211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11220:11223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11229:11232 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R11224:11225 preamble3D <> rk defax
R11227:11227 preamble3D <> A var
R11233:11234 preamble3D <> mB var
R11212:11215 Coq.Lists.List <> incl def
R11219:11219 preamble3D <> A var
R11217:11217 preamble3D <> B var
R11202:11205 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R11200:11201 preamble3D <> mB var
R11206:11207 preamble3D <> mA var
R11190:11193 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R11185:11186 preamble3D <> rk defax
R11188:11188 preamble3D <> B var
R11194:11195 preamble3D <> mB var
R11265:11272 preamble3D <> matroid2 defax
R11265:11272 preamble3D <> matroid2 defax
prf 11300:11305 <> rule_8
R11347:11350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11359:11362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11371:11374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11380:11383 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11375:11376 preamble3D <> rk defax
R11378:11378 preamble3D <> B var
R11384:11385 preamble3D <> MA var
R11363:11366 Coq.Lists.List <> incl def
R11370:11370 preamble3D <> A var
R11368:11368 preamble3D <> B var
R11353:11356 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11351:11352 preamble3D <> MA var
R11357:11358 preamble3D <> MB var
R11341:11344 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11336:11337 preamble3D <> rk defax
R11339:11339 preamble3D <> A var
R11345:11346 preamble3D <> MA var
R11416:11423 preamble3D <> matroid2 defax
R11416:11423 preamble3D <> matroid2 defax
ax 11455:11463 <> rk_pappus
R11514:11517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11539:11542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11564:11568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11590:11593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11615:11618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11640:11643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11665:11668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11690:11693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11715:11718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11740:11743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11765:11768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11790:11793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11815:11818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11840:11843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11865:11868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11895:11898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11925:11929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11956:11959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11986:11989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12016:12019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12046:12049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12076:12079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12106:12109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12132:12134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12110:12111 preamble3D <> rk defax
R12114:12117 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12113:12113 preamble3D <> G var
R12119:12122 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12118:12118 preamble3D <> H var
R12124:12127 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12123:12123 preamble3D <> I var
R12128:12130 Coq.Init.Datatypes <> nil constr
R12102:12104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12080:12081 preamble3D <> rk defax
R12084:12087 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12083:12083 preamble3D <> C var
R12089:12092 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12088:12088 preamble3D <> E var
R12094:12097 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12093:12093 preamble3D <> I var
R12098:12100 Coq.Init.Datatypes <> nil constr
R12072:12074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12050:12051 preamble3D <> rk defax
R12054:12057 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12053:12053 preamble3D <> B var
R12059:12062 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12058:12058 preamble3D <> F var
R12064:12067 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12063:12063 preamble3D <> I var
R12068:12070 Coq.Init.Datatypes <> nil constr
R12042:12044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12020:12021 preamble3D <> rk defax
R12024:12027 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12023:12023 preamble3D <> C var
R12029:12032 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12028:12028 preamble3D <> D var
R12034:12037 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12033:12033 preamble3D <> H var
R12038:12040 Coq.Init.Datatypes <> nil constr
R12012:12014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11990:11991 preamble3D <> rk defax
R11994:11997 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11993:11993 preamble3D <> A var
R11999:12002 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11998:11998 preamble3D <> F var
R12004:12007 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12003:12003 preamble3D <> H var
R12008:12010 Coq.Init.Datatypes <> nil constr
R11982:11984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11960:11961 preamble3D <> rk defax
R11964:11967 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11963:11963 preamble3D <> B var
R11969:11972 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11968:11968 preamble3D <> D var
R11974:11977 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11973:11973 preamble3D <> G var
R11978:11980 Coq.Init.Datatypes <> nil constr
R11952:11954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11930:11931 preamble3D <> rk defax
R11934:11937 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11933:11933 preamble3D <> A var
R11939:11942 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11938:11938 preamble3D <> E var
R11944:11947 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11943:11943 preamble3D <> G var
R11948:11950 Coq.Init.Datatypes <> nil constr
R11921:11923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11899:11900 preamble3D <> rk defax
R11903:11906 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11902:11902 preamble3D <> D var
R11908:11911 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11907:11907 preamble3D <> E var
R11913:11916 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11912:11912 preamble3D <> F var
R11917:11919 Coq.Init.Datatypes <> nil constr
R11891:11893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11869:11870 preamble3D <> rk defax
R11873:11876 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11872:11872 preamble3D <> A var
R11878:11881 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11877:11877 preamble3D <> B var
R11883:11886 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11882:11882 preamble3D <> C var
R11887:11889 Coq.Init.Datatypes <> nil constr
R11861:11863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11844:11845 preamble3D <> rk defax
R11848:11851 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11847:11847 preamble3D <> E var
R11853:11856 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11852:11852 preamble3D <> F var
R11857:11859 Coq.Init.Datatypes <> nil constr
R11836:11838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11819:11820 preamble3D <> rk defax
R11823:11826 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11822:11822 preamble3D <> D var
R11828:11831 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11827:11827 preamble3D <> F var
R11832:11834 Coq.Init.Datatypes <> nil constr
R11811:11813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11794:11795 preamble3D <> rk defax
R11798:11801 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11797:11797 preamble3D <> D var
R11803:11806 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11802:11802 preamble3D <> E var
R11807:11809 Coq.Init.Datatypes <> nil constr
R11786:11788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11769:11770 preamble3D <> rk defax
R11773:11776 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11772:11772 preamble3D <> C var
R11778:11781 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11777:11777 preamble3D <> F var
R11782:11784 Coq.Init.Datatypes <> nil constr
R11761:11763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11744:11745 preamble3D <> rk defax
R11748:11751 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11747:11747 preamble3D <> C var
R11753:11756 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11752:11752 preamble3D <> E var
R11757:11759 Coq.Init.Datatypes <> nil constr
R11736:11738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11719:11720 preamble3D <> rk defax
R11723:11726 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11722:11722 preamble3D <> C var
R11728:11731 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11727:11727 preamble3D <> D var
R11732:11734 Coq.Init.Datatypes <> nil constr
R11711:11713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11694:11695 preamble3D <> rk defax
R11698:11701 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11697:11697 preamble3D <> B var
R11703:11706 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11702:11702 preamble3D <> F var
R11707:11709 Coq.Init.Datatypes <> nil constr
R11686:11688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11669:11670 preamble3D <> rk defax
R11673:11676 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11672:11672 preamble3D <> B var
R11678:11681 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11677:11677 preamble3D <> E var
R11682:11684 Coq.Init.Datatypes <> nil constr
R11661:11663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11644:11645 preamble3D <> rk defax
R11648:11651 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11647:11647 preamble3D <> B var
R11653:11656 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11652:11652 preamble3D <> D var
R11657:11659 Coq.Init.Datatypes <> nil constr
R11636:11638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11619:11620 preamble3D <> rk defax
R11623:11626 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11622:11622 preamble3D <> B var
R11628:11631 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11627:11627 preamble3D <> C var
R11632:11634 Coq.Init.Datatypes <> nil constr
R11611:11613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11594:11595 preamble3D <> rk defax
R11598:11601 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11597:11597 preamble3D <> A var
R11603:11606 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11602:11602 preamble3D <> F var
R11607:11609 Coq.Init.Datatypes <> nil constr
R11586:11588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11569:11570 preamble3D <> rk defax
R11573:11576 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11572:11572 preamble3D <> A var
R11578:11581 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11577:11577 preamble3D <> E var
R11582:11584 Coq.Init.Datatypes <> nil constr
R11560:11562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11543:11544 preamble3D <> rk defax
R11547:11550 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11546:11546 preamble3D <> A var
R11552:11555 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11551:11551 preamble3D <> D var
R11556:11558 Coq.Init.Datatypes <> nil constr
R11535:11537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11518:11519 preamble3D <> rk defax
R11522:11525 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11521:11521 preamble3D <> A var
R11527:11530 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11526:11526 preamble3D <> C var
R11531:11533 Coq.Init.Datatypes <> nil constr
R11510:11512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11493:11494 preamble3D <> rk defax
R11497:11500 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11496:11496 preamble3D <> A var
R11502:11505 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11501:11501 preamble3D <> B var
R11506:11508 Coq.Init.Datatypes <> nil constr
R12208:12210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12189:12190 preamble3D <> rk defax
R12194:12197 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12200:12203 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12204:12206 Coq.Init.Datatypes <> nil constr
R12208:12210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12189:12190 preamble3D <> rk defax
R12194:12197 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12200:12203 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12204:12206 Coq.Init.Datatypes <> nil constr
R12235:12237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12216:12217 preamble3D <> rk defax
R12221:12224 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12227:12230 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12231:12233 Coq.Init.Datatypes <> nil constr
R12235:12237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12216:12217 preamble3D <> rk defax
R12221:12224 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12227:12230 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12231:12233 Coq.Init.Datatypes <> nil constr
R12279:12281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12260:12261 preamble3D <> rk defax
R12265:12268 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12271:12274 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12275:12277 Coq.Init.Datatypes <> nil constr
R12279:12281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12260:12261 preamble3D <> rk defax
R12265:12268 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12271:12274 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12275:12277 Coq.Init.Datatypes <> nil constr
R12306:12308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12287:12288 preamble3D <> rk defax
R12292:12295 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12298:12301 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12302:12304 Coq.Init.Datatypes <> nil constr
R12306:12308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12287:12288 preamble3D <> rk defax
R12292:12295 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12298:12301 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12302:12304 Coq.Init.Datatypes <> nil constr
R12383:12385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12358:12359 preamble3D <> rk defax
R12363:12366 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12369:12372 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12375:12378 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12379:12381 Coq.Init.Datatypes <> nil constr
R12383:12385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12358:12359 preamble3D <> rk defax
R12363:12366 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12369:12372 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12375:12378 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12379:12381 Coq.Init.Datatypes <> nil constr
R12417:12419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12392:12393 preamble3D <> rk defax
R12397:12400 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12403:12406 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12409:12412 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12413:12415 Coq.Init.Datatypes <> nil constr
R12417:12419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12392:12393 preamble3D <> rk defax
R12397:12400 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12403:12406 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12409:12412 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12413:12415 Coq.Init.Datatypes <> nil constr
R12467:12469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12442:12443 preamble3D <> rk defax
R12447:12450 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12453:12456 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12459:12462 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12463:12465 Coq.Init.Datatypes <> nil constr
R12467:12469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12442:12443 preamble3D <> rk defax
R12447:12450 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12453:12456 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12459:12462 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12463:12465 Coq.Init.Datatypes <> nil constr
R12501:12503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12476:12477 preamble3D <> rk defax
R12481:12484 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12487:12490 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12493:12496 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12497:12499 Coq.Init.Datatypes <> nil constr
R12501:12503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12476:12477 preamble3D <> rk defax
R12481:12484 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12487:12490 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12493:12496 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12497:12499 Coq.Init.Datatypes <> nil constr
R12581:12583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12556:12557 preamble3D <> rk defax
R12561:12564 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12567:12570 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12573:12576 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12577:12579 Coq.Init.Datatypes <> nil constr
R12581:12583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12556:12557 preamble3D <> rk defax
R12561:12564 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12567:12570 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12573:12576 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12577:12579 Coq.Init.Datatypes <> nil constr
R12615:12617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12590:12591 preamble3D <> rk defax
R12595:12598 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12601:12604 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12607:12610 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12611:12613 Coq.Init.Datatypes <> nil constr
R12615:12617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12590:12591 preamble3D <> rk defax
R12595:12598 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12601:12604 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12607:12610 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12611:12613 Coq.Init.Datatypes <> nil constr
R12695:12697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12670:12671 preamble3D <> rk defax
R12675:12678 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12681:12684 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12687:12690 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12691:12693 Coq.Init.Datatypes <> nil constr
R12695:12697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12670:12671 preamble3D <> rk defax
R12675:12678 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12681:12684 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12687:12690 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12691:12693 Coq.Init.Datatypes <> nil constr
R12729:12731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12704:12705 preamble3D <> rk defax
R12709:12712 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12715:12718 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12721:12724 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12725:12727 Coq.Init.Datatypes <> nil constr
R12729:12731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12704:12705 preamble3D <> rk defax
R12709:12712 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12715:12718 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12721:12724 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12725:12727 Coq.Init.Datatypes <> nil constr
R12809:12811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12784:12785 preamble3D <> rk defax
R12789:12792 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12795:12798 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12801:12804 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12805:12807 Coq.Init.Datatypes <> nil constr
R12809:12811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12784:12785 preamble3D <> rk defax
R12789:12792 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12795:12798 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12801:12804 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12805:12807 Coq.Init.Datatypes <> nil constr
R12843:12845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12818:12819 preamble3D <> rk defax
R12823:12826 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12829:12832 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12835:12838 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12839:12841 Coq.Init.Datatypes <> nil constr
R12843:12845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12818:12819 preamble3D <> rk defax
R12823:12826 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12829:12832 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12835:12838 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12839:12841 Coq.Init.Datatypes <> nil constr
R12923:12925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12898:12899 preamble3D <> rk defax
R12903:12906 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12909:12912 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12915:12918 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12919:12921 Coq.Init.Datatypes <> nil constr
R12923:12925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12898:12899 preamble3D <> rk defax
R12903:12906 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12909:12912 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12915:12918 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12919:12921 Coq.Init.Datatypes <> nil constr
R12957:12959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12932:12933 preamble3D <> rk defax
R12937:12940 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12943:12946 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12949:12952 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12953:12955 Coq.Init.Datatypes <> nil constr
R12957:12959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12932:12933 preamble3D <> rk defax
R12937:12940 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12943:12946 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12949:12952 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12953:12955 Coq.Init.Datatypes <> nil constr
R12975:12988 preamble3D <> triple_equal_5 thm
R12861:12874 preamble3D <> triple_equal_4 thm
R12747:12760 preamble3D <> triple_equal_3 thm
R12633:12646 preamble3D <> triple_equal_2 thm
R12519:12532 preamble3D <> triple_equal_1 thm
R12322:12333 preamble3D <> couple_equal thm
R13068:13071 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R13064:13065 preamble3D <> rk defax
R13068:13071 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R13064:13065 preamble3D <> rk defax
R13100:13103 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13096:13097 preamble3D <> rk defax
R13100:13103 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13096:13097 preamble3D <> rk defax
R13201:13203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13179:13180 preamble3D <> rk defax
R13186:13189 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13193:13196 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13197:13199 Coq.Init.Datatypes <> nil constr
R13201:13203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13179:13180 preamble3D <> rk defax
R13186:13189 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13193:13196 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13197:13199 Coq.Init.Datatypes <> nil constr
R13257:13266 preamble3D <> couple_rk2 thm
R13359:13361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13354:13355 preamble3D <> rk defax
R13359:13361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13354:13355 preamble3D <> rk defax
R13375:13378 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R13370:13371 preamble3D <> rk defax
R13375:13378 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R13370:13371 preamble3D <> rk defax
R13409:13411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13404:13405 preamble3D <> rk defax
R13409:13411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13404:13405 preamble3D <> rk defax
R13425:13428 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13420:13421 preamble3D <> rk defax
R13425:13428 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13420:13421 preamble3D <> rk defax
R13459:13462 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R13454:13455 preamble3D <> rk defax
R13459:13462 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R13454:13455 preamble3D <> rk defax
R13476:13479 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R13471:13472 preamble3D <> rk defax
R13476:13479 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R13471:13472 preamble3D <> rk defax
R13509:13512 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13504:13505 preamble3D <> rk defax
R13509:13512 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13504:13505 preamble3D <> rk defax
R13526:13529 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13521:13522 preamble3D <> rk defax
R13526:13529 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13521:13522 preamble3D <> rk defax
R13559:13562 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R13554:13555 preamble3D <> rk defax
R13559:13562 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R13554:13555 preamble3D <> rk defax
R13577:13580 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13572:13573 preamble3D <> rk defax
R13577:13580 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13572:13573 preamble3D <> rk defax
R13628:13630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13624:13625 preamble3D <> rk defax
prf 13655:13662 <> le_S_sym
R13679:13681 Coq.Init.Datatypes <> nat ind
R13692:13695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13697:13700 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R13696:13696 preamble3D <> n var
R13701:13701 preamble3D <> m var
R13685:13688 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R13684:13684 preamble3D <> n var
R13689:13689 Coq.Init.Datatypes <> S constr
R13691:13691 preamble3D <> m var
prf 13742:13749 <> eq_to_ge
R13766:13768 Coq.Init.Datatypes <> nat ind
R13776:13779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13781:13784 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R13780:13780 preamble3D <> n var
R13785:13785 preamble3D <> m var
R13772:13774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13771:13771 preamble3D <> n var
R13775:13775 preamble3D <> m var
prf 13820:13827 <> eq_to_le
R13844:13846 Coq.Init.Datatypes <> nat ind
R13854:13857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13859:13862 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13858:13858 preamble3D <> n var
R13863:13863 preamble3D <> m var
R13850:13852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13849:13849 preamble3D <> n var
R13853:13853 preamble3D <> m var
prf 13898:13907 <> eq_le_incl
R13928:13931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13933:13936 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13932:13932 preamble3D <> n var
R13937:13937 preamble3D <> m var
R13924:13926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13923:13923 preamble3D <> n var
R13927:13927 preamble3D <> m var
R14008:14024 preamble3D <> matroid1_b_useful thm
R14058:14069 preamble3D <> rk_upper_dim defax
R14078:14087 preamble3D <> eq_le_incl thm
R14104:14113 preamble3D <> eq_le_incl thm
R14121:14126 Coq.Init.Logic <> eq_sym thm
R14153:14156 Coq.Init.Peano <> le_S constr
R14174:14177 Coq.Init.Peano <> le_S constr
R14185:14188 Coq.Init.Peano <> le_S constr
R14206:14209 Coq.Init.Peano <> le_S constr
R14217:14220 Coq.Init.Peano <> le_S constr
R14228:14231 Coq.Init.Peano <> le_S constr
R14290:14307 preamble3D <> matroid1_b_useful2 thm
R14341:14350 preamble3D <> matroid1_a defax
R14359:14368 preamble3D <> eq_le_incl thm
R14385:14394 preamble3D <> eq_le_incl thm
R14402:14407 Coq.Init.Logic <> eq_sym thm
R14434:14441 preamble3D <> le_S_sym thm
R14459:14466 preamble3D <> le_S_sym thm
R14474:14481 preamble3D <> le_S_sym thm
R14499:14506 preamble3D <> le_S_sym thm
R14514:14521 preamble3D <> le_S_sym thm
R14529:14536 preamble3D <> le_S_sym thm
