# DL.rule
# propriété de Dandelin-Gallucci sous forme de règle
# la numérotation des points provient de l'exposé de Nanning :
#   Cp H I (R)
#   Bp F Q G
#   Ap P D E
#   O  A B C
# -----------------
context 
    dimension 3
    frequency 2 # 0 : always, 1 : after a whole saturation phase 2 : 1 + stop after ONE addition of point
endofcontext
# 15 points + 1 ajouté
 +points
    A B C Ap Bp Cp D E F G H I O P Q
 hypotheses
  # "horizontales"
   O A B C : 2
   Ap P D E : 2
   Bp F Q G : 2
   Cp H I   : 2
  # "verticales"
   O Ap Bp Cp : 2
   A P F H : 2
   B D Q I :2 
   C E G : 2
    # + non coplanarité des horizontales entre elles
    O A B C Ap P D E : 4
    O A B C Bp F Q G : 4
    O A B C Cp H I : 4
    Ap P D E Bp F Q G : 4
    Ap P D E Cp H I : 4
    Bp F Q G Cp H I : 4
  # et non coplanarité des verticales entre elles
    O Ap Bp Cp A P F H : 4
    O Ap Bp Cp B D Q I : 4
    O Ap Bp Cp C E G : 4
    A P F H B D Q I : 4
    A P F H C E G : 4
    B D Q I C E G : 4
 endofhypotheses
 guards
 # la condition suivant est une cardinalité maximale pour l'ens. et le rang donné
  nopoints
   Rt
  suchthat
    Cp H I Rt : 2 # il n'y a pas de point R déclaré sur la droite Cp H I
    C E G Rt : 2 # il n'y a pas de point R déclaré sur la droite C E G R
  endofnopoints
 endofguards
 conclusions
  addpoint
    R
  suchthat
    Cp H I R : 2
    C E G R : 2
  endofaddpoint
end