# interSpace5D_exist_AB_in_CDE_notin.stat
# there are 4 points in <ABCDE> inter <A'B'C'D'E'>
# case where AB in <A'B'C'D'E'> and CDE notin <A'B'C'D'E'>
context
    dimension 5
    layers 1
endofcontext
layer 0
  points 
    A B C D E A' B' C' D' E' F G H
hypotheses
    A B C D E : 5
    A' B' C' D' E' : 5
    A' B' C' D' E' A : 5
    A' B' C' D' E' B : 5
    A' B' C' D' E' C : 6
    A' B' C' D' E' D : 6
    A' B' C' D' E' E : 6
    A' B' C' D' E' F : 5
    A' B' C' D' E' G : 5
    A' B' C' D' E' H : 5
    C D F : 2
    C E G : 2
    D E H : 2
  conclusion
    None
endoflayer
  conclusion
    A B F G H : 4
end
