# intersectionEspaces.stat
# en dimension 5, l'intersection de deux espaces de dim 4 distincts est un 3-espace
context
    dimension 5
    layers 1
endofcontext
layer 0
  points 
    A B C D E Ap Bp Cp Dp Ep p1 p2 p3 p4  p5 # p6 p7 p8 p9 p0
hypotheses
    A B C D E : 5
    Ap Bp Cp Dp Ep : 5
    A B C D E Ap Bp Cp Dp Ep : 6
    p1 A B : 2
    p1 A : 2    # diff
#    p1 A : 1    # eq
    p2 A C : 2
#    p2 A : 2    # diff
    p2 A : 1    # eq
    p3 A D : 2
#    p3 A : 2    # diff
    p3 A : 1    # eq
    p4 A E : 2
    p4 A : 2    # diff
    p5 B C : 2
#    P5 C : 2    # diff
    p5 B : 2    # diff
#    p6 B D : 2
#    p7 B E : 2
#    p8 C D : 2
#    p9 C E : 2
#    p0 D E : 2
    p1 Ap Bp Cp Dp Ep : 5
    p2 Ap Bp Cp Dp Ep : 5
    p3 Ap Bp Cp Dp Ep : 5
    p4 Ap Bp Cp Dp Ep : 5
    p5 Ap Bp Cp Dp Ep : 5
#    p6 Ap Bp Cp Dp Ep : 5
#    p7 Ap Bp Cp Dp Ep : 5
#    p8 Ap Bp Cp Dp Ep : 5
#    p9 Ap Bp Cp Dp Ep : 5
#    p0 Ap Bp Cp Dp Ep : 5
  conclusion
    None
endoflayer
  conclusion
    p1 p2 p3 p4 p5 : 4 # p6 p7 p8 p9 : 4 # p0
end
