# file ABCMNP.stat
# in 3D the intersection of two planes is included in a line
context
      dimension 2
      layers 1      # layers were used to decompose a problem (useless here)
endofcontext
layer 0
  points
    A B C M N P    
  hypotheses
    A B C : 3               # A B C define a plane
    A B M : 2
    A C N : 2
    B C P : 2
    A M : 2
  conclusion
    None                    # conclusion of the layer (useless here)
endoflayer
  conclusion
    M N P : 3               # points M N and P are collinear
end
