# inter2Plan.stat
# en 3D l'intersection de 3 plans "indépendants" est un point
context
      dimension 3
      layers 1
endofcontext
layer 0
  points
    A B C Ap Bp Cp As Bs Cs  M X Y
  hypotheses
    A B C : 3
    Ap Bp Cp : 3
    As Bs Cs : 3
    A B C Ap Bp Cp : 4
    A B C As Bs Cs : 4
    Ap Bp Cp As Bs Cs : 4

# X et Y appartiennent aux trois plans
    Y A B C : 3
    X A B C : 3
    Y Ap Bp Cp : 3
    X Ap Bp Cp : 3
    Y As Bs Cs : 3
    X As Bs Cs : 3
# M est dans la droite d'intersection de ABC et ApBpCp
    M A B C : 3
    M Ap Bp Cp : 3

# M n'est pas dans AsBsCs
    M As Bs Cs : 4

# donc les droits plans ne partagent pas de droite commune
  conclusion
     X Y : 1
endoflayer
  conclusion
    X Y : 1
end
