# file inter2Planes_1.stat
# in 3D the intersection of two planes is included in a line
context
      dimension 3
      layers 1      # layers were used to decompose a problem (useless here)
endofcontext
layer 0
  points
    A B C Ap Bp Cp M N P    # Ap is for A'
  hypotheses
    A B C : 3               # A B C define a plane
    Ap Bp Cp : 3            # Ap Bp Cp define a plane
    A B C Ap Bp Cp : 4      # the planes are different
    M A B C : 3             # M belongs to <ABC>
    N A B C : 3
    P A B C : 3
    M Ap Bp Cp : 3          # M belongs to <A'B'C'>
    N Ap Bp Cp : 3
    P Ap Bp Cp : 3
    M N : 2                 # points M and N are different
  conclusion
    None                    # conclusion of the layer (useless here)
endoflayer
  conclusion
    M N P : 2               # points M N and P are collinear
end
