# fichier dg2papus.stat
# preuve de DG implique Pappus, mais où tous les existenciels sont réglés à la main
# résumé de la construction
# On se donne 7 points
# O A B C Ap Bp Cp P
# O A B C Ap Bp Cp définissent un plan Pi
# O A B C sont alignés
# O Ap Bp Cp sont alignés
# P est en dehors de Pi
# on construit 3 points X Y et Z
# X = ABp inter ApB 
# Y = ACp inter ACp
# Z = BCp inter CpB
# On choisir un point Q sur la droite XP
# Q est sur la droite XP
# on doit en conclure que Q est dans les plans XPBAp et XPBpA
# et donc les droites BQ et ApP se coupent
# et aussi les droites BpQ et Ap se coupent
# On construit le point R avec DG
# en considérant 
#   - la transversale issue de C et coupant les droites ApP et BpQ
#   - et la transversale issue de Cp et coupant les droites AP et BQ
# on doit en déduire que les points X, Y et Z sont alignés
# On va utiliser des couches et essayer d'impliquer le moins de points
# possible
context
    dimension 3
    layers 9
endofcontext
# couche 0 : les points donnés
layer donnees
    points
        O A B C Ap Bp Cp P
    hypotheses
        O A B C : 2
        O Ap Bp Cp : 2
        O A Ap : 3
        O B Bp : 3
        O C Cp : 3
        A B : 2
        A C : 2
        B C : 2
        Ap Bp : 2
        Ap Cp : 2
        Bp Cp : 2
        O A B C Ap Bp Cp P : 4
    conclusion
        O : 1
# conclusion sans objet pour les couches non finales
endoflayer # donnees
# couche 1 construction de X
layer pointX
    points 
        layer donnees
        X
    hypotheses
        A Bp X : 2
        Ap B X : 2
    conclusion
        X : 1
endoflayer # pointX
# couche 2 construction de Y
layer pointY
    points
        layer pointX
        Y
    hypotheses
        A Cp Y : 2
        Ap C Y : 2
    conclusion
        Y : 1
endoflayer # pointY
# couche 3 construction de Z
layer pointZ
    points 
        layer pointY
        Z
    hypotheses
        B Cp Z : 2
        Bp C Z : 2
    conclusion
        Z : 1
endoflayer # pointZ
# couche 4 : choix de Q 
layer pointQ
    points
        layer pointZ
        Q
    hypotheses
        X P Q : 2
        X Q : 2
        P Q : 2
conclusion
    Q : 1
endoflayer # pointQ
# couche 5 construction de Bq et Bqp
layer afterQ
    points
        layer pointQ
        Bq Bqp
    hypotheses
        B Bq Q : 2
        Bp Bqp Q : 2
    conclusion
        Bp Bqp : 2
endoflayer # afterQ
# couche 6 construction de A1 et B1
layer pointsA1B1
    points
        layer afterQ
        A1 B1
    hypotheses
        A P A1 : 2
        A P A1 Cp : 3
        B Q B1 : 2
        Cp A1 B1 : 2
    conclusion
        A1 B1 : 2
endoflayer # pointsA1B1
# couche 7 construction de Ap1 et Bp1
layer pointsAp1Bp1
    points
        layer pointsA1B1
        Ap1 Bp1
    hypotheses
        Ap P Ap1 : 2
        Ap P Ap1 C : 3
        Bp Q Bp1 : 2
        C Ap1 Bp1 : 2
    conclusion
        Ap1 Bp1 : 2
endoflayer # pointsAp1Bp1
# couche 8 point R
layer pointR
    points
        layer pointsAp1Bp1
        R
    hypotheses
        C Ap1 Bp1 R : 2
        Cp A1 B1 R : 2
    conclusion
        X Y Z : 2
endoflayer # pointR
conclusion
    X Y Z : 2
end

    


    
